GT.M MUPIP EXTRACT
02-APR-2013  20:27:32 ZWR
^%W(6.6001,0)="WEB SERVICE URL HANDLER^6.6001S^7^7"
^%W(6.6001,1,0)="GET"
^%W(6.6001,1,1)="xml"
^%W(6.6001,1,2)="XML^VPRJRSP"
^%W(6.6001,2,0)="GET"
^%W(6.6001,2,1)="r/{routine?.1""%25"".32AN}"
^%W(6.6001,2,2)="R^%W0"
^%W(6.6001,3,0)="GET"
^%W(6.6001,3,1)="mocha/{type}"
^%W(6.6001,3,2)="MOCHA^%W0"
^%W(6.6001,4,0)="GET"
^%W(6.6001,4,1)="fileman/{file}/{iens}/{field}"
^%W(6.6001,4,2)="FV^%W0"
^%W(6.6001,5,0)="PUT"
^%W(6.6001,5,1)="r/{routine?.1""%25"".32AN}"
^%W(6.6001,5,2)="PR^%W0"
^%W(6.6001,6,0)="POST"
^%W(6.6001,6,1)="xmlpost"
^%W(6.6001,6,2)="POSTTEST^%W0"
^%W(6.6001,7,0)="POST"
^%W(6.6001,7,1)="mocha/{type}"
^%W(6.6001,7,2)="MOCHAP^%W0"
^%W(6.6001,"B","GET","fileman/{file}/{iens}/{field}","FV^%W0",4)=""
^%W(6.6001,"B","GET","mocha/{type}","MOCHA^%W0",3)=""
^%W(6.6001,"B","GET","r/{routine?.1""%25"".32AN}","R^%W0",2)=""
^%W(6.6001,"B","GET","xml","XML^VPRJRSP",1)=""
^%W(6.6001,"B","POST","mocha/{type}","MOCHAP^%W0",7)=""
^%W(6.6001,"B","POST","xmlpost","POSTTEST^%W0",6)=""
^%W(6.6001,"B","PUT","r/{routine?.1""%25"".32AN}","PR^%W0",5)=""
^%W(6.6002,0)="WEB SERVICE POST BOX^6.6002^9^9"
^%W(6.6002,1,0)="1"
^%W(6.6002,1,1,0)="^^180^180^3130401"
^%W(6.6002,1,1,1,0)="XUS     ;SFISC/STAFF - SIGNON ;8:23 AM  23 Apr 2011"
^%W(6.6002,1,1,2,0)="        ;;8.0;KERNEL;**16,26,49,59,149,180,265,337,419,434,437**;Jul 10, 1995;Build 6"
^%W(6.6002,1,1,3,0)="        ; Modified from FOIA VISTA,"
^%W(6.6002,1,1,4,0)="        ; Copyright (C) 2007 WorldVistA"
^%W(6.6002,1,1,5,0)="        ;"
^%W(6.6002,1,1,6,0)="        ; This program is free software; you can redistribute it and/or modify"
^%W(6.6002,1,1,7,0)="        ; it under the terms of the GNU General Public License as published by"
^%W(6.6002,1,1,8,0)="        ; the Free Software Foundation; either version 2 of the License, or"
^%W(6.6002,1,1,9,0)="        ; (at your option) any later version."
^%W(6.6002,1,1,10,0)="        ;"
^%W(6.6002,1,1,11,0)="        ; This program is distributed in the hope that it will be useful,"
^%W(6.6002,1,1,12,0)="        ; but WITHOUT ANY WARRANTY; without even the implied warranty of"
^%W(6.6002,1,1,13,0)="        ; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"
^%W(6.6002,1,1,14,0)="        ; GNU General Public License for more details."
^%W(6.6002,1,1,15,0)="        ;"
^%W(6.6002,1,1,16,0)="        ; You should have received a copy of the GNU General Public License"
^%W(6.6002,1,1,17,0)="        ; along with this program; if not, write to the Free Software"
^%W(6.6002,1,1,18,0)="        ; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301"
^%W(6.6002,1,1,19,0)="        ;"
^%W(6.6002,1,1,20,0)="        ;Sign-on message numbers are 30810.51 to 30810.99"
^%W(6.6002,1,1,21,0)="        S U=""^"" D DT^DICRW D INTRO^XUS1A()"
^%W(6.6002,1,1,22,0)="        K  K ^XUTL(""ZISPARAM"",$I)"
^%W(6.6002,1,1,23,0)="        S U=""^"",XQXFLG(""GUI"")=""^"""
^%W(6.6002,1,1,24,0)="        W ! S $Y=0 D SET1(1) I POP S XUM=3 G NO ;Sets DUZ(""LANG"")"
^%W(6.6002,1,1,25,0)="        S XUSTMP(51)=$$EZBLD^DIALOG(30810.51),XUSTMP(52)=$$EZBLD^DIALOG(30810.52)"
^%W(6.6002,1,1,26,0)="        W !!,""Volume set: "",$P(XUENV,U,4),""  UCI: "",XUCI,""  Device: "",$I W:$S('$D(IO(""ZIO"")):0,1:$I'=IO(""ZIO"")) "" ("",IO(""ZIO""),"")"" W !"
^%W(6.6002,1,1,27,0)="RESTART ;"
^%W(6.6002,1,1,28,0)="        S XUM=$$SET2 G:XUM NO"
^%W(6.6002,1,1,29,0)="        I $P(XU1,U,2)]"""" S XUM=$$DEVPAS() I XUM G H:XUM<0,NO"
^%W(6.6002,1,1,30,0)="        ;S PGM=$P(XOPT,U,8),XUA=$P(PGM,""["",1) I XUA]"""" X XUEON G NEXT^XUS1"
^%W(6.6002,1,1,31,0)="A       S (XUSER(0),XUSER(1),XQUR)="""""
^%W(6.6002,1,1,32,0)="        ;Check for locked IP/device."
^%W(6.6002,1,1,33,0)="        I $$LKCHECK^XUSTZIP() S XUM=7,XUFAC=$P(XOPT,U,2),XUHALT=1 G NO"
^%W(6.6002,1,1,34,0)="        ;Auto Sign-on check"
^%W(6.6002,1,1,35,0)="        S X=$$AUTOXUS^XUS1B() I X>0 S DUZ=X D USER(DUZ) W !!,"">> Auto Sign-on: "",$P(XUSER(0),U),"" <<<"",! G B"
^%W(6.6002,1,1,36,0)="        X XUEOFF S AV=$$ASKAV() X XUEON I AV=""^;^"" G H ;Get out"
^%W(6.6002,1,1,37,0)="        I AV[""MAIL-BOX"",AV["";XMR"" S (XUA,PGM)=""XMR"",XMCHAN=$P($P(AV,"";""),"" "",2),DUZ=.5 G XMR^XUSCLEAN"
^%W(6.6002,1,1,38,0)="        S XQUR=$P(AV,"";"",3)"
^%W(6.6002,1,1,39,0)="        S DUZ=$$CHECKAV(AV) K AV"
^%W(6.6002,1,1,40,0)="        S XUM=$$UVALID() G:XUM NO"
^%W(6.6002,1,1,41,0)="B       K XUF,%1 S XUF=0 X XUEON"
^%W(6.6002,1,1,42,0)="        I DUZ D USER^XUS1 G:XUM NO"
^%W(6.6002,1,1,43,0)="        I DUZ D SEC^XUS3:($D(^%ZIS(1,XUDEV,""TIME""))!$D(^(95))) G:XUM NO"
^%W(6.6002,1,1,44,0)="        G NO:'DUZ"
^%W(6.6002,1,1,45,0)="        S DTIME=$P(XOPT,U,10),X=$S(DUZ(""BUF""):"""",1:""NO-"")_""TYPE-AHEAD"" X:$D(^%ZOSF(X)) ^(X)"
^%W(6.6002,1,1,46,0)="        D TT^XUS3:$G(XUTT)"
^%W(6.6002,1,1,47,0)="        D CLRFAC^XUS3($G(IO(""IP"")))"
^%W(6.6002,1,1,48,0)="PGM     ;"
^%W(6.6002,1,1,49,0)="        S Y=+$G(^%ZIS(1,XUDEV,201)) I Y>0,$$CHK S XQY=Y G OK"
^%W(6.6002,1,1,50,0)="        S Y=+$G(^VA(200,DUZ,201)) I Y>0,$$CHK S XQY=Y G OK"
^%W(6.6002,1,1,51,0)="        I $D(DUZ(""ASH"")) S Y=$O(^DIC(19,""B"",""XU NOP MENU"",0)) I Y>0 S XQY=Y G OK ;rwf 403"
^%W(6.6002,1,1,52,0)="        S XUM=16"
^%W(6.6002,1,1,53,0)="        G NO"
^%W(6.6002,1,1,54,0)="        ;"
^%W(6.6002,1,1,55,0)="OK      D CHEK^XQ83"
^%W(6.6002,1,1,56,0)="        S (XUA,PGM)=""XQ"""
^%W(6.6002,1,1,57,0)="        G NEXT^XUS1"
^%W(6.6002,1,1,58,0)="        ;"
^%W(6.6002,1,1,59,0)="CHK()   ;Check that option exeist and LOCK"
^%W(6.6002,1,1,60,0)="        I $D(^DIC(19,Y,0)),$S($P(^(0),U,6)="""":1,1:$D(^XUSEC($P(^(0),U,6),DUZ))) Q 1"
^%W(6.6002,1,1,61,0)="        Q 0"
^%W(6.6002,1,1,62,0)="        ;"
^%W(6.6002,1,1,63,0)="LC      S X=$$UP(X)"
^%W(6.6002,1,1,64,0)="        Q"
^%W(6.6002,1,1,65,0)="UP(%)   Q $TR(%,""abcdefghijklmnopqrstuvwxyz"",""ABCDEFGHIJKLMNOPQRSTUVWXYZ"")"
^%W(6.6002,1,1,66,0)="        ;"
^%W(6.6002,1,1,67,0)="FAC     ;Failed access"
^%W(6.6002,1,1,68,0)="        S:'DUZ XUF(.1)=$E(%1)"
^%W(6.6002,1,1,69,0)="        S:XUF=2 XUF(.2)=XUF(.2)+1,XUF(XUF(.2))=%1 S %1="""" Q"
^%W(6.6002,1,1,70,0)="        Q"
^%W(6.6002,1,1,71,0)="NO      ;Tell why didn't get on"
^%W(6.6002,1,1,72,0)="        S X=$$NO^XUS3() G RESTART:'X ;fall into exit"
^%W(6.6002,1,1,73,0)="H       ;Exit point for all applications"
^%W(6.6002,1,1,74,0)="C       ;CLOSE"
^%W(6.6002,1,1,75,0)="        G ^XUSCLEAN"
^%W(6.6002,1,1,76,0)="        ;"
^%W(6.6002,1,1,77,0)="ON      X ^%ZOSF(""EON"") Q"
^%W(6.6002,1,1,78,0)="        ;"
^%W(6.6002,1,1,79,0)="ASKAV(PRE)      ;Ask and return Access;Verify code, Turn off echo before calling"
^%W(6.6002,1,1,80,0)="        N X,Y S PRE=$G(PRE)"
^%W(6.6002,1,1,81,0)="        F  W !,PRE,XUSTMP(51) S X=$$ACCEPT S:X=""^"" X=""^;^"" Q:$L(X)"
^%W(6.6002,1,1,82,0)="        S X=$TR(X,$C(9),"";"") ;Convert TAB to ; to match GUI."
^%W(6.6002,1,1,83,0)="        I $P(X,"" "")=""MAIL-BOX"" S X=X_"";XMR"""
^%W(6.6002,1,1,84,0)="        I $E(X,1,7)=""~~TOK~~"" Q X ;Use CCOW token"
^%W(6.6002,1,1,85,0)="        I '$L($P(X,"";"",2)) W !,PRE,XUSTMP(52) S Y=$$ACCEPT S:Y=""^"" X=""^;"" S $P(X,"";"",2)=Y"
^%W(6.6002,1,1,86,0)="        Q X"
^%W(6.6002,1,1,87,0)="        ;"
^%W(6.6002,1,1,88,0)="        ;Timeout used by XUSTZ call."
^%W(6.6002,1,1,89,0)="ACCEPT(TO)      ;Read A/V and echo '*' char."
^%W(6.6002,1,1,90,0)="        ;Have the Read write to flush the buffer on some systems"
^%W(6.6002,1,1,91,0)="        N C,A,E K DUOUT S A="""",TO=$G(TO,60),E=0"
^%W(6.6002,1,1,92,0)="        F  D  Q:E"
^%W(6.6002,1,1,93,0)="        . R """",*C:TO S:('$T) DUOUT=1 S:('$T)!(C=94) A=""^"""
^%W(6.6002,1,1,94,0)="        . I (A=""^"")!(C=13)!($L(A)>60) S E=1 Q"
^%W(6.6002,1,1,95,0)="        . I C=127 Q:'$L(A)  S A=$E(A,1,$L(A)-1) W $C(8,32,8) Q"
^%W(6.6002,1,1,96,0)="        . S A=A_$C(C) W *42"
^%W(6.6002,1,1,97,0)="        . Q"
^%W(6.6002,1,1,98,0)="        Q A"
^%W(6.6002,1,1,99,0)="        ;"
^%W(6.6002,1,1,100,0)="CHECKAV(X1)     ;Check A/V code return DUZ or Zero. (Called from XUSRB)"
^%W(6.6002,1,1,101,0)="        N %,%1,X,Y,IEN,DA,DIK"
^%W(6.6002,1,1,102,0)="        S IEN=0"
^%W(6.6002,1,1,103,0)="        ;Start CCOW"
^%W(6.6002,1,1,104,0)="        I $E(X1,1,7)=""~~TOK~~"" D  Q:IEN>0 IEN"
^%W(6.6002,1,1,105,0)="        . I $E(X1,8,9)=""~1"" S IEN=$$CHKASH^XUSRB4($E(X1,8,255))"
^%W(6.6002,1,1,106,0)="        . I $E(X1,8,9)=""~2"" S IEN=$$CHKCCOW^XUSRB4($E(X1,8,255))"
^%W(6.6002,1,1,107,0)="        . Q"
^%W(6.6002,1,1,108,0)="        ;End CCOW"
^%W(6.6002,1,1,109,0)="        ; WV p437 ;Allow case sensitivefor VOE"
^%W(6.6002,1,1,110,0)="        S X1=$S($$GET^XPAR(""SYS"",""XU VC CASE SENSITIVE""):$$UP($P(X1,"";"",1))_"";""_$P(X1,"";"",2),1:$$UP(X1))"
^%W(6.6002,1,1,111,0)="        ; End WV change"
^%W(6.6002,1,1,112,0)="        S X1=$$UP(X1) S:X1["":"" XUTT=1,X1=$TR(X1,"":"")"
^%W(6.6002,1,1,113,0)="        S X=$P(X1,"";"") Q:X=""^"" -1 S:XUF %1=""Access: ""_X"
^%W(6.6002,1,1,114,0)="        Q:X'?1.20ANP 0"
^%W(6.6002,1,1,115,0)="        S X=$$EN^XUSHSH(X) I '$D(^VA(200,""A"",X)) D LBAV Q 0"
^%W(6.6002,1,1,116,0)="        S %1="""",IEN=$O(^VA(200,""A"",X,0)),XUF(.3)=IEN D USER(IEN)"
^%W(6.6002,1,1,117,0)="        S X=$P(X1,"";"",2) S:XUF %1=""Verify: ""_X S X=$$EN^XUSHSH(X)"
^%W(6.6002,1,1,118,0)="        I $P(XUSER(1),""^"",2)'=X D LBAV Q 0"
^%W(6.6002,1,1,119,0)="        I $G(XUFAC(1)) S DIK=""^XUSEC(4,"",DA=XUFAC(1) D ^DIK"
^%W(6.6002,1,1,120,0)="        Q IEN"
^%W(6.6002,1,1,121,0)="LBAV    ;Log Bad AV"
^%W(6.6002,1,1,122,0)="        D:XUF FAC"
^%W(6.6002,1,1,123,0)="        I IEN S X=$P($G(^VA(200,IEN,1.1)),U,2)+1,$P(^(1.1),""^"",2)=X"
^%W(6.6002,1,1,124,0)="        Q"
^%W(6.6002,1,1,125,0)="        ;"
^%W(6.6002,1,1,126,0)="USER(IX)        ;Build XUSER"
^%W(6.6002,1,1,127,0)="        S XUSER(0)=$G(^VA(200,+IX,0)),XUSER(1)=$G(^(.1)),XUSER(1.1)=$G(^(1.1))"
^%W(6.6002,1,1,128,0)="        Q"
^%W(6.6002,1,1,129,0)="        ;"
^%W(6.6002,1,1,130,0)="XUVOL   ;Setup XUENV, XUCI,XQVOL,XUVOL"
^%W(6.6002,1,1,131,0)="        S U=""^"" D GETENV^%ZOSV S XUENV=Y,XUCI=$P(Y,U,1),XQVOL=$P(Y,U,2)"
^%W(6.6002,1,1,132,0)="        S X=$O(^XTV(8989.3,1,4,""B"",XQVOL,0)),XUVOL=$S(X>0:^XTV(8989.3,1,4,X,0),1:XQVOL_""^y^1"")"
^%W(6.6002,1,1,133,0)="        Q"
^%W(6.6002,1,1,134,0)="        ;"
^%W(6.6002,1,1,135,0)="XOPT    ;Setup initial XOPT"
^%W(6.6002,1,1,136,0)="        S XOPT=$S($D(^XTV(8989.3,1,""XUS"")):^(""XUS""),1:"""")"
^%W(6.6002,1,1,137,0)="        F I=2:1:15 I $P(XOPT,U,I)="""" S $P(XOPT,U,I)=$P(""^5^900^1^1^^^^1^300^^^^N^90"",U,I)"
^%W(6.6002,1,1,138,0)="        Q"
^%W(6.6002,1,1,139,0)="        ;"
^%W(6.6002,1,1,140,0)="SET1(FLAG)      ;Setup parameters (also called from XUSRB)"
^%W(6.6002,1,1,141,0)="        N %"
^%W(6.6002,1,1,142,0)="        S U=""^"",XUEON=^%ZOSF(""EON""),XUEOFF=^(""EOFF"")"
^%W(6.6002,1,1,143,0)="        D XUVOL,XOPT S DUZ(""LANG"")=$P(XOPT,U,7) ;S:$P(XUVOL,U,6)=""y"" XRTL=XUCI_"",""_XQVOL"
^%W(6.6002,1,1,144,0)="        K ^XUTL(""XQ"",$J) S XUF=0,XUDEV=0,DUZ=0,DUZ(0)=""@"",IOS=0,ION="""""
^%W(6.6002,1,1,145,0)="        I FLAG S %ZIS=""L"",IOP=""HOME"" D ^%ZIS Q:POP"
^%W(6.6002,1,1,146,0)="        S XUDEV=IOS,XUIOP=ION"
^%W(6.6002,1,1,147,0)="        D GETFAC^XUS3($G(IO(""IP"")))"
^%W(6.6002,1,1,148,0)="        S %=$P(XOPT,U,14)"
^%W(6.6002,1,1,149,0)="        I ""N""'[% D"
^%W(6.6002,1,1,150,0)="        . S XUF=(%[""R"")+1,XUF(.1)="""",XUF(.2)=0,XUF(.3)=0"
^%W(6.6002,1,1,151,0)="        . I %[""D"" S:$D(^XTV(8989.3,1,4.33,""B"",XUDEV))[0 XUF=0"
^%W(6.6002,1,1,152,0)="        S DILOCKTM=+$G(^DD(""DILOCKTM""),1) ;p434 IA#4909"
^%W(6.6002,1,1,153,0)="        Q"
^%W(6.6002,1,1,154,0)="SET2()  ;EF. Return error code (also called from XUSRB)"
^%W(6.6002,1,1,155,0)="        N %,X"
^%W(6.6002,1,1,156,0)="        S XUNOW=$$HTFM^XLFDT($H),DT=$P(XUNOW,""."")"
^%W(6.6002,1,1,157,0)="        K DUZ,XUSER"
^%W(6.6002,1,1,158,0)="        S (DUZ,DUZ(2))=0,(DUZ(0),DUZ(""AG""),XUSER(0),XUSER(1),XUTT,%UCI)="""""
^%W(6.6002,1,1,159,0)="        S %=$$INHIBIT^XUSRB() I %>0 Q %"
^%W(6.6002,1,1,160,0)="        S X=$G(^%ZIS(1,XUDEV,""XUS"")),XU1=$G(^(1))"
^%W(6.6002,1,1,161,0)="        I $L(X) F I=1:1:15 I $L($P(X,U,I)) S $P(XOPT,U,I)=$P(X,U,I)"
^%W(6.6002,1,1,162,0)="        S DTIME=600"
^%W(6.6002,1,1,163,0)="        I '$P(XOPT,U,11),$D(^%ZIS(1,XUDEV,90)),^(90)>2800000,^(90)'>DT Q 8"
^%W(6.6002,1,1,164,0)="        Q 0"
^%W(6.6002,1,1,165,0)="        ;"
^%W(6.6002,1,1,166,0)="UVALID()        ;EF. Is it valid for this user to sign on?"
^%W(6.6002,1,1,167,0)="        I DUZ'>0 Q 4"
^%W(6.6002,1,1,168,0)="        I $P(XUSER(1.1),U,5),$P(XUSER(1.1),U,5)>XUNOW S XUM(0)=$$FMTE^XLFDT($P(XUSER(1.1),U,5),""2PM"") Q 18 ;User locked until"
^%W(6.6002,1,1,169,0)="        I $P(XUSER(0),U,11),$P(XUSER(0),U,11)'>DT Q 11 ;Access Terminated"
^%W(6.6002,1,1,170,0)="        I $D(DUZ(""ASH"")) Q 0 ;If auto handle, Allow to sign-on p434"
^%W(6.6002,1,1,171,0)="        I $P(XUSER(0),U,7) Q 5 ;Disuser flag set"
^%W(6.6002,1,1,172,0)="        I '$L($P(XUSER(1),U,2)) Q 21 ;p419, p434"
^%W(6.6002,1,1,173,0)="        Q 0"
^%W(6.6002,1,1,174,0)="        ;"
^%W(6.6002,1,1,175,0)="DEVPAS()        ;EF. Ask device password"
^%W(6.6002,1,1,176,0)="        X XUEOFF W !,""DEVICE PASSWORD: "" R X:60 X XUEON"
^%W(6.6002,1,1,177,0)="        S X=$E(X,1,30) S:'$T X=""^"" D LC Q:X[""^"" -1 I $P(XU1,U,2)'=X S:XUF %1=""Device: ""_X D:XUF FAC Q 6"
^%W(6.6002,1,1,178,0)="        Q 0"
^%W(6.6002,1,1,179,0)="        ;"
^%W(6.6002,1,1,180,0)=""
^%W(6.6002,2,0)="2"
^%W(6.6002,2,1,0)="^^180^180^3130401"
^%W(6.6002,2,1,1,0)="XUS     ;SFISC/STAFF - SIGNON ;8:23 AM  23 Apr 2011"
^%W(6.6002,2,1,2,0)="        ;;8.0;KERNEL;**16,26,49,59,149,180,265,337,419,434,437**;Jul 10, 1995;Build 6"
^%W(6.6002,2,1,3,0)="        ; Modified from FOIA VISTA,"
^%W(6.6002,2,1,4,0)="        ; Copyright (C) 2007 WorldVistA"
^%W(6.6002,2,1,5,0)="        ;"
^%W(6.6002,2,1,6,0)="        ; This program is free software; you can redistribute it and/or modify"
^%W(6.6002,2,1,7,0)="        ; it under the terms of the GNU General Public License as published by"
^%W(6.6002,2,1,8,0)="        ; the Free Software Foundation; either version 2 of the License, or"
^%W(6.6002,2,1,9,0)="        ; (at your option) any later version."
^%W(6.6002,2,1,10,0)="        ;"
^%W(6.6002,2,1,11,0)="        ; This program is distributed in the hope that it will be useful,"
^%W(6.6002,2,1,12,0)="        ; but WITHOUT ANY WARRANTY; without even the implied warranty of"
^%W(6.6002,2,1,13,0)="        ; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"
^%W(6.6002,2,1,14,0)="        ; GNU General Public License for more details."
^%W(6.6002,2,1,15,0)="        ;"
^%W(6.6002,2,1,16,0)="        ; You should have received a copy of the GNU General Public License"
^%W(6.6002,2,1,17,0)="        ; along with this program; if not, write to the Free Software"
^%W(6.6002,2,1,18,0)="        ; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301"
^%W(6.6002,2,1,19,0)="        ;"
^%W(6.6002,2,1,20,0)="        ;Sign-on message numbers are 30810.51 to 30810.99"
^%W(6.6002,2,1,21,0)="        S U=""^"" D DT^DICRW D INTRO^XUS1A()"
^%W(6.6002,2,1,22,0)="        K  K ^XUTL(""ZISPARAM"",$I)"
^%W(6.6002,2,1,23,0)="        S U=""^"",XQXFLG(""GUI"")=""^"""
^%W(6.6002,2,1,24,0)="        W ! S $Y=0 D SET1(1) I POP S XUM=3 G NO ;Sets DUZ(""LANG"")"
^%W(6.6002,2,1,25,0)="        S XUSTMP(51)=$$EZBLD^DIALOG(30810.51),XUSTMP(52)=$$EZBLD^DIALOG(30810.52)"
^%W(6.6002,2,1,26,0)="        W !!,""Volume set: "",$P(XUENV,U,4),""  UCI: "",XUCI,""  Device: "",$I W:$S('$D(IO(""ZIO"")):0,1:$I'=IO(""ZIO"")) "" ("",IO(""ZIO""),"")"" W !"
^%W(6.6002,2,1,27,0)="RESTART ;"
^%W(6.6002,2,1,28,0)="        S XUM=$$SET2 G:XUM NO"
^%W(6.6002,2,1,29,0)="        I $P(XU1,U,2)]"""" S XUM=$$DEVPAS() I XUM G H:XUM<0,NO"
^%W(6.6002,2,1,30,0)="        ;S PGM=$P(XOPT,U,8),XUA=$P(PGM,""["",1) I XUA]"""" X XUEON G NEXT^XUS1"
^%W(6.6002,2,1,31,0)="A       S (XUSER(0),XUSER(1),XQUR)="""""
^%W(6.6002,2,1,32,0)="        ;Check for locked IP/device."
^%W(6.6002,2,1,33,0)="        I $$LKCHECK^XUSTZIP() S XUM=7,XUFAC=$P(XOPT,U,2),XUHALT=1 G NO"
^%W(6.6002,2,1,34,0)="        ;Auto Sign-on check"
^%W(6.6002,2,1,35,0)="        S X=$$AUTOXUS^XUS1B() I X>0 S DUZ=X D USER(DUZ) W !!,"">> Auto Sign-on: "",$P(XUSER(0),U),"" <<<"",! G B"
^%W(6.6002,2,1,36,0)="        X XUEOFF S AV=$$ASKAV() X XUEON I AV=""^;^"" G H ;Get out"
^%W(6.6002,2,1,37,0)="        I AV[""MAIL-BOX"",AV["";XMR"" S (XUA,PGM)=""XMR"",XMCHAN=$P($P(AV,"";""),"" "",2),DUZ=.5 G XMR^XUSCLEAN"
^%W(6.6002,2,1,38,0)="        S XQUR=$P(AV,"";"",3)"
^%W(6.6002,2,1,39,0)="        S DUZ=$$CHECKAV(AV) K AV"
^%W(6.6002,2,1,40,0)="        S XUM=$$UVALID() G:XUM NO"
^%W(6.6002,2,1,41,0)="B       K XUF,%1 S XUF=0 X XUEON"
^%W(6.6002,2,1,42,0)="        I DUZ D USER^XUS1 G:XUM NO"
^%W(6.6002,2,1,43,0)="        I DUZ D SEC^XUS3:($D(^%ZIS(1,XUDEV,""TIME""))!$D(^(95))) G:XUM NO"
^%W(6.6002,2,1,44,0)="        G NO:'DUZ"
^%W(6.6002,2,1,45,0)="        S DTIME=$P(XOPT,U,10),X=$S(DUZ(""BUF""):"""",1:""NO-"")_""TYPE-AHEAD"" X:$D(^%ZOSF(X)) ^(X)"
^%W(6.6002,2,1,46,0)="        D TT^XUS3:$G(XUTT)"
^%W(6.6002,2,1,47,0)="        D CLRFAC^XUS3($G(IO(""IP"")))"
^%W(6.6002,2,1,48,0)="PGM     ;"
^%W(6.6002,2,1,49,0)="        S Y=+$G(^%ZIS(1,XUDEV,201)) I Y>0,$$CHK S XQY=Y G OK"
^%W(6.6002,2,1,50,0)="        S Y=+$G(^VA(200,DUZ,201)) I Y>0,$$CHK S XQY=Y G OK"
^%W(6.6002,2,1,51,0)="        I $D(DUZ(""ASH"")) S Y=$O(^DIC(19,""B"",""XU NOP MENU"",0)) I Y>0 S XQY=Y G OK ;rwf 403"
^%W(6.6002,2,1,52,0)="        S XUM=16"
^%W(6.6002,2,1,53,0)="        G NO"
^%W(6.6002,2,1,54,0)="        ;"
^%W(6.6002,2,1,55,0)="OK      D CHEK^XQ83"
^%W(6.6002,2,1,56,0)="        S (XUA,PGM)=""XQ"""
^%W(6.6002,2,1,57,0)="        G NEXT^XUS1"
^%W(6.6002,2,1,58,0)="        ;"
^%W(6.6002,2,1,59,0)="CHK()   ;Check that option exeist and LOCK"
^%W(6.6002,2,1,60,0)="        I $D(^DIC(19,Y,0)),$S($P(^(0),U,6)="""":1,1:$D(^XUSEC($P(^(0),U,6),DUZ))) Q 1"
^%W(6.6002,2,1,61,0)="        Q 0"
^%W(6.6002,2,1,62,0)="        ;"
^%W(6.6002,2,1,63,0)="LC      S X=$$UP(X)"
^%W(6.6002,2,1,64,0)="        Q"
^%W(6.6002,2,1,65,0)="UP(%)   Q $TR(%,""abcdefghijklmnopqrstuvwxyz"",""ABCDEFGHIJKLMNOPQRSTUVWXYZ"")"
^%W(6.6002,2,1,66,0)="        ;"
^%W(6.6002,2,1,67,0)="FAC     ;Failed access"
^%W(6.6002,2,1,68,0)="        S:'DUZ XUF(.1)=$E(%1)"
^%W(6.6002,2,1,69,0)="        S:XUF=2 XUF(.2)=XUF(.2)+1,XUF(XUF(.2))=%1 S %1="""" Q"
^%W(6.6002,2,1,70,0)="        Q"
^%W(6.6002,2,1,71,0)="NO      ;Tell why didn't get on"
^%W(6.6002,2,1,72,0)="        S X=$$NO^XUS3() G RESTART:'X ;fall into exit"
^%W(6.6002,2,1,73,0)="H       ;Exit point for all applications"
^%W(6.6002,2,1,74,0)="C       ;CLOSE"
^%W(6.6002,2,1,75,0)="        G ^XUSCLEAN"
^%W(6.6002,2,1,76,0)="        ;"
^%W(6.6002,2,1,77,0)="ON      X ^%ZOSF(""EON"") Q"
^%W(6.6002,2,1,78,0)="        ;"
^%W(6.6002,2,1,79,0)="ASKAV(PRE)      ;Ask and return Access;Verify code, Turn off echo before calling"
^%W(6.6002,2,1,80,0)="        N X,Y S PRE=$G(PRE)"
^%W(6.6002,2,1,81,0)="        F  W !,PRE,XUSTMP(51) S X=$$ACCEPT S:X=""^"" X=""^;^"" Q:$L(X)"
^%W(6.6002,2,1,82,0)="        S X=$TR(X,$C(9),"";"") ;Convert TAB to ; to match GUI."
^%W(6.6002,2,1,83,0)="        I $P(X,"" "")=""MAIL-BOX"" S X=X_"";XMR"""
^%W(6.6002,2,1,84,0)="        I $E(X,1,7)=""~~TOK~~"" Q X ;Use CCOW token"
^%W(6.6002,2,1,85,0)="        I '$L($P(X,"";"",2)) W !,PRE,XUSTMP(52) S Y=$$ACCEPT S:Y=""^"" X=""^;"" S $P(X,"";"",2)=Y"
^%W(6.6002,2,1,86,0)="        Q X"
^%W(6.6002,2,1,87,0)="        ;"
^%W(6.6002,2,1,88,0)="        ;Timeout used by XUSTZ call."
^%W(6.6002,2,1,89,0)="ACCEPT(TO)      ;Read A/V and echo '*' char."
^%W(6.6002,2,1,90,0)="        ;Have the Read write to flush the buffer on some systems"
^%W(6.6002,2,1,91,0)="        N C,A,E K DUOUT S A="""",TO=$G(TO,60),E=0"
^%W(6.6002,2,1,92,0)="        F  D  Q:E"
^%W(6.6002,2,1,93,0)="        . R """",*C:TO S:('$T) DUOUT=1 S:('$T)!(C=94) A=""^"""
^%W(6.6002,2,1,94,0)="        . I (A=""^"")!(C=13)!($L(A)>60) S E=1 Q"
^%W(6.6002,2,1,95,0)="        . I C=127 Q:'$L(A)  S A=$E(A,1,$L(A)-1) W $C(8,32,8) Q"
^%W(6.6002,2,1,96,0)="        . S A=A_$C(C) W *42"
^%W(6.6002,2,1,97,0)="        . Q"
^%W(6.6002,2,1,98,0)="        Q A"
^%W(6.6002,2,1,99,0)="        ;"
^%W(6.6002,2,1,100,0)="CHECKAV(X1)     ;Check A/V code return DUZ or Zero. (Called from XUSRB)"
^%W(6.6002,2,1,101,0)="        N %,%1,X,Y,IEN,DA,DIK"
^%W(6.6002,2,1,102,0)="        S IEN=0"
^%W(6.6002,2,1,103,0)="        ;Start CCOW"
^%W(6.6002,2,1,104,0)="        I $E(X1,1,7)=""~~TOK~~"" D  Q:IEN>0 IEN"
^%W(6.6002,2,1,105,0)="        . I $E(X1,8,9)=""~1"" S IEN=$$CHKASH^XUSRB4($E(X1,8,255))"
^%W(6.6002,2,1,106,0)="        . I $E(X1,8,9)=""~2"" S IEN=$$CHKCCOW^XUSRB4($E(X1,8,255))"
^%W(6.6002,2,1,107,0)="        . Q"
^%W(6.6002,2,1,108,0)="        ;End CCOW"
^%W(6.6002,2,1,109,0)="        ; WV p437 ;Allow case sensitivefor VOE"
^%W(6.6002,2,1,110,0)="        S X1=$S($$GET^XPAR(""SYS"",""XU VC CASE SENSITIVE""):$$UP($P(X1,"";"",1))_"";""_$P(X1,"";"",2),1:$$UP(X1))"
^%W(6.6002,2,1,111,0)="        ; End WV change"
^%W(6.6002,2,1,112,0)="        S X1=$$UP(X1) S:X1["":"" XUTT=1,X1=$TR(X1,"":"")"
^%W(6.6002,2,1,113,0)="        S X=$P(X1,"";"") Q:X=""^"" -1 S:XUF %1=""Access: ""_X"
^%W(6.6002,2,1,114,0)="        Q:X'?1.20ANP 0"
^%W(6.6002,2,1,115,0)="        S X=$$EN^XUSHSH(X) I '$D(^VA(200,""A"",X)) D LBAV Q 0"
^%W(6.6002,2,1,116,0)="        S %1="""",IEN=$O(^VA(200,""A"",X,0)),XUF(.3)=IEN D USER(IEN)"
^%W(6.6002,2,1,117,0)="        S X=$P(X1,"";"",2) S:XUF %1=""Verify: ""_X S X=$$EN^XUSHSH(X)"
^%W(6.6002,2,1,118,0)="        I $P(XUSER(1),""^"",2)'=X D LBAV Q 0"
^%W(6.6002,2,1,119,0)="        I $G(XUFAC(1)) S DIK=""^XUSEC(4,"",DA=XUFAC(1) D ^DIK"
^%W(6.6002,2,1,120,0)="        Q IEN"
^%W(6.6002,2,1,121,0)="LBAV    ;Log Bad AV"
^%W(6.6002,2,1,122,0)="        D:XUF FAC"
^%W(6.6002,2,1,123,0)="        I IEN S X=$P($G(^VA(200,IEN,1.1)),U,2)+1,$P(^(1.1),""^"",2)=X"
^%W(6.6002,2,1,124,0)="        Q"
^%W(6.6002,2,1,125,0)="        ;"
^%W(6.6002,2,1,126,0)="USER(IX)        ;Build XUSER"
^%W(6.6002,2,1,127,0)="        S XUSER(0)=$G(^VA(200,+IX,0)),XUSER(1)=$G(^(.1)),XUSER(1.1)=$G(^(1.1))"
^%W(6.6002,2,1,128,0)="        Q"
^%W(6.6002,2,1,129,0)="        ;"
^%W(6.6002,2,1,130,0)="XUVOL   ;Setup XUENV, XUCI,XQVOL,XUVOL"
^%W(6.6002,2,1,131,0)="        S U=""^"" D GETENV^%ZOSV S XUENV=Y,XUCI=$P(Y,U,1),XQVOL=$P(Y,U,2)"
^%W(6.6002,2,1,132,0)="        S X=$O(^XTV(8989.3,1,4,""B"",XQVOL,0)),XUVOL=$S(X>0:^XTV(8989.3,1,4,X,0),1:XQVOL_""^y^1"")"
^%W(6.6002,2,1,133,0)="        Q"
^%W(6.6002,2,1,134,0)="        ;"
^%W(6.6002,2,1,135,0)="XOPT    ;Setup initial XOPT"
^%W(6.6002,2,1,136,0)="        S XOPT=$S($D(^XTV(8989.3,1,""XUS"")):^(""XUS""),1:"""")"
^%W(6.6002,2,1,137,0)="        F I=2:1:15 I $P(XOPT,U,I)="""" S $P(XOPT,U,I)=$P(""^5^900^1^1^^^^1^300^^^^N^90"",U,I)"
^%W(6.6002,2,1,138,0)="        Q"
^%W(6.6002,2,1,139,0)="        ;"
^%W(6.6002,2,1,140,0)="SET1(FLAG)      ;Setup parameters (also called from XUSRB)"
^%W(6.6002,2,1,141,0)="        N %"
^%W(6.6002,2,1,142,0)="        S U=""^"",XUEON=^%ZOSF(""EON""),XUEOFF=^(""EOFF"")"
^%W(6.6002,2,1,143,0)="        D XUVOL,XOPT S DUZ(""LANG"")=$P(XOPT,U,7) ;S:$P(XUVOL,U,6)=""y"" XRTL=XUCI_"",""_XQVOL"
^%W(6.6002,2,1,144,0)="        K ^XUTL(""XQ"",$J) S XUF=0,XUDEV=0,DUZ=0,DUZ(0)=""@"",IOS=0,ION="""""
^%W(6.6002,2,1,145,0)="        I FLAG S %ZIS=""L"",IOP=""HOME"" D ^%ZIS Q:POP"
^%W(6.6002,2,1,146,0)="        S XUDEV=IOS,XUIOP=ION"
^%W(6.6002,2,1,147,0)="        D GETFAC^XUS3($G(IO(""IP"")))"
^%W(6.6002,2,1,148,0)="        S %=$P(XOPT,U,14)"
^%W(6.6002,2,1,149,0)="        I ""N""'[% D"
^%W(6.6002,2,1,150,0)="        . S XUF=(%[""R"")+1,XUF(.1)="""",XUF(.2)=0,XUF(.3)=0"
^%W(6.6002,2,1,151,0)="        . I %[""D"" S:$D(^XTV(8989.3,1,4.33,""B"",XUDEV))[0 XUF=0"
^%W(6.6002,2,1,152,0)="        S DILOCKTM=+$G(^DD(""DILOCKTM""),1) ;p434 IA#4909"
^%W(6.6002,2,1,153,0)="        Q"
^%W(6.6002,2,1,154,0)="SET2()  ;EF. Return error code (also called from XUSRB)"
^%W(6.6002,2,1,155,0)="        N %,X"
^%W(6.6002,2,1,156,0)="        S XUNOW=$$HTFM^XLFDT($H),DT=$P(XUNOW,""."")"
^%W(6.6002,2,1,157,0)="        K DUZ,XUSER"
^%W(6.6002,2,1,158,0)="        S (DUZ,DUZ(2))=0,(DUZ(0),DUZ(""AG""),XUSER(0),XUSER(1),XUTT,%UCI)="""""
^%W(6.6002,2,1,159,0)="        S %=$$INHIBIT^XUSRB() I %>0 Q %"
^%W(6.6002,2,1,160,0)="        S X=$G(^%ZIS(1,XUDEV,""XUS"")),XU1=$G(^(1))"
^%W(6.6002,2,1,161,0)="        I $L(X) F I=1:1:15 I $L($P(X,U,I)) S $P(XOPT,U,I)=$P(X,U,I)"
^%W(6.6002,2,1,162,0)="        S DTIME=600"
^%W(6.6002,2,1,163,0)="        I '$P(XOPT,U,11),$D(^%ZIS(1,XUDEV,90)),^(90)>2800000,^(90)'>DT Q 8"
^%W(6.6002,2,1,164,0)="        Q 0"
^%W(6.6002,2,1,165,0)="        ;"
^%W(6.6002,2,1,166,0)="UVALID()        ;EF. Is it valid for this user to sign on?"
^%W(6.6002,2,1,167,0)="        I DUZ'>0 Q 4"
^%W(6.6002,2,1,168,0)="        I $P(XUSER(1.1),U,5),$P(XUSER(1.1),U,5)>XUNOW S XUM(0)=$$FMTE^XLFDT($P(XUSER(1.1),U,5),""2PM"") Q 18 ;User locked until"
^%W(6.6002,2,1,169,0)="        I $P(XUSER(0),U,11),$P(XUSER(0),U,11)'>DT Q 11 ;Access Terminated"
^%W(6.6002,2,1,170,0)="        I $D(DUZ(""ASH"")) Q 0 ;If auto handle, Allow to sign-on p434"
^%W(6.6002,2,1,171,0)="        I $P(XUSER(0),U,7) Q 5 ;Disuser flag set"
^%W(6.6002,2,1,172,0)="        I '$L($P(XUSER(1),U,2)) Q 21 ;p419, p434"
^%W(6.6002,2,1,173,0)="        Q 0"
^%W(6.6002,2,1,174,0)="        ;"
^%W(6.6002,2,1,175,0)="DEVPAS()        ;EF. Ask device password"
^%W(6.6002,2,1,176,0)="        X XUEOFF W !,""DEVICE PASSWORD: "" R X:60 X XUEON"
^%W(6.6002,2,1,177,0)="        S X=$E(X,1,30) S:'$T X=""^"" D LC Q:X[""^"" -1 I $P(XU1,U,2)'=X S:XUF %1=""Device: ""_X D:XUF FAC Q 6"
^%W(6.6002,2,1,178,0)="        Q 0"
^%W(6.6002,2,1,179,0)="        ;"
^%W(6.6002,2,1,180,0)=""
^%W(6.6002,3,0)="3"
^%W(6.6002,3,1,0)="^^120^120^3130401"
^%W(6.6002,3,1,1,0)="<?xml version=""1.0""?>"
^%W(6.6002,3,1,2,0)="<catalog>"
^%W(6.6002,3,1,3,0)="   <book id=""bk101"">"
^%W(6.6002,3,1,4,0)="      <author>Gambardella, Matthew</author>"
^%W(6.6002,3,1,5,0)="      <title>XML Developer's Guide</title>"
^%W(6.6002,3,1,6,0)="      <genre>Computer</genre>"
^%W(6.6002,3,1,7,0)="      <price>44.95</price>"
^%W(6.6002,3,1,8,0)="      <publish_date>2000-10-01</publish_date>"
^%W(6.6002,3,1,9,0)="      <description>An in-depth look at creating applications "
^%W(6.6002,3,1,10,0)="      with XML.</description>"
^%W(6.6002,3,1,11,0)="   </book>"
^%W(6.6002,3,1,12,0)="   <book id=""bk102"">"
^%W(6.6002,3,1,13,0)="      <author>Ralls, Kim</author>"
^%W(6.6002,3,1,14,0)="      <title>Midnight Rain</title>"
^%W(6.6002,3,1,15,0)="      <genre>Fantasy</genre>"
^%W(6.6002,3,1,16,0)="      <price>5.95</price>"
^%W(6.6002,3,1,17,0)="      <publish_date>2000-12-16</publish_date>"
^%W(6.6002,3,1,18,0)="      <description>A former architect battles corporate zombies, "
^%W(6.6002,3,1,19,0)="      an evil sorceress, and her own childhood to become queen "
^%W(6.6002,3,1,20,0)="      of the world.</description>"
^%W(6.6002,3,1,21,0)="   </book>"
^%W(6.6002,3,1,22,0)="   <book id=""bk103"">"
^%W(6.6002,3,1,23,0)="      <author>Corets, Eva</author>"
^%W(6.6002,3,1,24,0)="      <title>Maeve Ascendant</title>"
^%W(6.6002,3,1,25,0)="      <genre>Fantasy</genre>"
^%W(6.6002,3,1,26,0)="      <price>5.95</price>"
^%W(6.6002,3,1,27,0)="      <publish_date>2000-11-17</publish_date>"
^%W(6.6002,3,1,28,0)="      <description>After the collapse of a nanotechnology "
^%W(6.6002,3,1,29,0)="      society in England, the young survivors lay the "
^%W(6.6002,3,1,30,0)="      foundation for a new society.</description>"
^%W(6.6002,3,1,31,0)="   </book>"
^%W(6.6002,3,1,32,0)="   <book id=""bk104"">"
^%W(6.6002,3,1,33,0)="      <author>Corets, Eva</author>"
^%W(6.6002,3,1,34,0)="      <title>Oberon's Legacy</title>"
^%W(6.6002,3,1,35,0)="      <genre>Fantasy</genre>"
^%W(6.6002,3,1,36,0)="      <price>5.95</price>"
^%W(6.6002,3,1,37,0)="      <publish_date>2001-03-10</publish_date>"
^%W(6.6002,3,1,38,0)="      <description>In post-apocalypse England, the mysterious "
^%W(6.6002,3,1,39,0)="      agent known only as Oberon helps to create a new life "
^%W(6.6002,3,1,40,0)="      for the inhabitants of London. Sequel to Maeve "
^%W(6.6002,3,1,41,0)="      Ascendant.</description>"
^%W(6.6002,3,1,42,0)="   </book>"
^%W(6.6002,3,1,43,0)="   <book id=""bk105"">"
^%W(6.6002,3,1,44,0)="      <author>Corets, Eva</author>"
^%W(6.6002,3,1,45,0)="      <title>The Sundered Grail</title>"
^%W(6.6002,3,1,46,0)="      <genre>Fantasy</genre>"
^%W(6.6002,3,1,47,0)="      <price>5.95</price>"
^%W(6.6002,3,1,48,0)="      <publish_date>2001-09-10</publish_date>"
^%W(6.6002,3,1,49,0)="      <description>The two daughters of Maeve, half-sisters, "
^%W(6.6002,3,1,50,0)="      battle one another for control of England. Sequel to "
^%W(6.6002,3,1,51,0)="      Oberon's Legacy.</description>"
^%W(6.6002,3,1,52,0)="   </book>"
^%W(6.6002,3,1,53,0)="   <book id=""bk106"">"
^%W(6.6002,3,1,54,0)="      <author>Randall, Cynthia</author>"
^%W(6.6002,3,1,55,0)="      <title>Lover Birds</title>"
^%W(6.6002,3,1,56,0)="      <genre>Romance</genre>"
^%W(6.6002,3,1,57,0)="      <price>4.95</price>"
^%W(6.6002,3,1,58,0)="      <publish_date>2000-09-02</publish_date>"
^%W(6.6002,3,1,59,0)="      <description>When Carla meets Paul at an ornithology "
^%W(6.6002,3,1,60,0)="      conference, tempers fly as feathers get ruffled.</description>"
^%W(6.6002,3,1,61,0)="   </book>"
^%W(6.6002,3,1,62,0)="   <book id=""bk107"">"
^%W(6.6002,3,1,63,0)="      <author>Thurman, Paula</author>"
^%W(6.6002,3,1,64,0)="      <title>Splish Splash</title>"
^%W(6.6002,3,1,65,0)="      <genre>Romance</genre>"
^%W(6.6002,3,1,66,0)="      <price>4.95</price>"
^%W(6.6002,3,1,67,0)="      <publish_date>2000-11-02</publish_date>"
^%W(6.6002,3,1,68,0)="      <description>A deep sea diver finds true love twenty "
^%W(6.6002,3,1,69,0)="      thousand leagues beneath the sea.</description>"
^%W(6.6002,3,1,70,0)="   </book>"
^%W(6.6002,3,1,71,0)="   <book id=""bk108"">"
^%W(6.6002,3,1,72,0)="      <author>Knorr, Stefan</author>"
^%W(6.6002,3,1,73,0)="      <title>Creepy Crawlies</title>"
^%W(6.6002,3,1,74,0)="      <genre>Horror</genre>"
^%W(6.6002,3,1,75,0)="      <price>4.95</price>"
^%W(6.6002,3,1,76,0)="      <publish_date>2000-12-06</publish_date>"
^%W(6.6002,3,1,77,0)="      <description>An anthology of horror stories about roaches,"
^%W(6.6002,3,1,78,0)="      centipedes, scorpions  and other insects.</description>"
^%W(6.6002,3,1,79,0)="   </book>"
^%W(6.6002,3,1,80,0)="   <book id=""bk109"">"
^%W(6.6002,3,1,81,0)="      <author>Kress, Peter</author>"
^%W(6.6002,3,1,82,0)="      <title>Paradox Lost</title>"
^%W(6.6002,3,1,83,0)="      <genre>Science Fiction</genre>"
^%W(6.6002,3,1,84,0)="      <price>6.95</price>"
^%W(6.6002,3,1,85,0)="      <publish_date>2000-11-02</publish_date>"
^%W(6.6002,3,1,86,0)="      <description>After an inadvertant trip through a Heisenberg"
^%W(6.6002,3,1,87,0)="      Uncertainty Device, James Salway discovers the problems "
^%W(6.6002,3,1,88,0)="      of being quantum.</description>"
^%W(6.6002,3,1,89,0)="   </book>"
^%W(6.6002,3,1,90,0)="   <book id=""bk110"">"
^%W(6.6002,3,1,91,0)="      <author>O'Brien, Tim</author>"
^%W(6.6002,3,1,92,0)="      <title>Microsoft .NET: The Programming Bible</title>"
^%W(6.6002,3,1,93,0)="      <genre>Computer</genre>"
^%W(6.6002,3,1,94,0)="      <price>36.95</price>"
^%W(6.6002,3,1,95,0)="      <publish_date>2000-12-09</publish_date>"
^%W(6.6002,3,1,96,0)="      <description>Microsoft's .NET initiative is explored in "
^%W(6.6002,3,1,97,0)="      detail in this deep programmer's reference.</description>"
^%W(6.6002,3,1,98,0)="   </book>"
^%W(6.6002,3,1,99,0)="   <book id=""bk111"">"
^%W(6.6002,3,1,100,0)="      <author>O'Brien, Tim</author>"
^%W(6.6002,3,1,101,0)="      <title>MSXML3: A Comprehensive Guide</title>"
^%W(6.6002,3,1,102,0)="      <genre>Computer</genre>"
^%W(6.6002,3,1,103,0)="      <price>36.95</price>"
^%W(6.6002,3,1,104,0)="      <publish_date>2000-12-01</publish_date>"
^%W(6.6002,3,1,105,0)="      <description>The Microsoft MSXML3 parser is covered in "
^%W(6.6002,3,1,106,0)="      detail, with attention to XML DOM interfaces, XSLT processing, "
^%W(6.6002,3,1,107,0)="      SAX and more.</description>"
^%W(6.6002,3,1,108,0)="   </book>"
^%W(6.6002,3,1,109,0)="   <book id=""bk112"">"
^%W(6.6002,3,1,110,0)="      <author>Galos, Mike</author>"
^%W(6.6002,3,1,111,0)="      <title>Visual Studio 7: A Comprehensive Guide</title>"
^%W(6.6002,3,1,112,0)="      <genre>Computer</genre>"
^%W(6.6002,3,1,113,0)="      <price>49.95</price>"
^%W(6.6002,3,1,114,0)="      <publish_date>2001-04-16</publish_date>"
^%W(6.6002,3,1,115,0)="      <description>Microsoft Visual Studio 7 is explored in depth,"
^%W(6.6002,3,1,116,0)="      looking at how Visual Basic, Visual C++, C#, and ASP+ are "
^%W(6.6002,3,1,117,0)="      integrated into a comprehensive development "
^%W(6.6002,3,1,118,0)="      environment.</description>"
^%W(6.6002,3,1,119,0)="   </book>"
^%W(6.6002,3,1,120,0)="</catalog>"
^%W(6.6002,4,0)="4"
^%W(6.6002,4,1,0)="^^120^120^3130401"
^%W(6.6002,4,1,1,0)="<?xml version=""1.0""?>"
^%W(6.6002,4,1,2,0)="<catalog>"
^%W(6.6002,4,1,3,0)="   <book id=""bk101"">"
^%W(6.6002,4,1,4,0)="      <author>Gambardella, Matthew</author>"
^%W(6.6002,4,1,5,0)="      <title>XML Developer's Guide</title>"
^%W(6.6002,4,1,6,0)="      <genre>Computer</genre>"
^%W(6.6002,4,1,7,0)="      <price>44.95</price>"
^%W(6.6002,4,1,8,0)="      <publish_date>2000-10-01</publish_date>"
^%W(6.6002,4,1,9,0)="      <description>An in-depth look at creating applications "
^%W(6.6002,4,1,10,0)="      with XML.</description>"
^%W(6.6002,4,1,11,0)="   </book>"
^%W(6.6002,4,1,12,0)="   <book id=""bk102"">"
^%W(6.6002,4,1,13,0)="      <author>Ralls, Kim</author>"
^%W(6.6002,4,1,14,0)="      <title>Midnight Rain</title>"
^%W(6.6002,4,1,15,0)="      <genre>Fantasy</genre>"
^%W(6.6002,4,1,16,0)="      <price>5.95</price>"
^%W(6.6002,4,1,17,0)="      <publish_date>2000-12-16</publish_date>"
^%W(6.6002,4,1,18,0)="      <description>A former architect battles corporate zombies, "
^%W(6.6002,4,1,19,0)="      an evil sorceress, and her own childhood to become queen "
^%W(6.6002,4,1,20,0)="      of the world.</description>"
^%W(6.6002,4,1,21,0)="   </book>"
^%W(6.6002,4,1,22,0)="   <book id=""bk103"">"
^%W(6.6002,4,1,23,0)="      <author>Corets, Eva</author>"
^%W(6.6002,4,1,24,0)="      <title>Maeve Ascendant</title>"
^%W(6.6002,4,1,25,0)="      <genre>Fantasy</genre>"
^%W(6.6002,4,1,26,0)="      <price>5.95</price>"
^%W(6.6002,4,1,27,0)="      <publish_date>2000-11-17</publish_date>"
^%W(6.6002,4,1,28,0)="      <description>After the collapse of a nanotechnology "
^%W(6.6002,4,1,29,0)="      society in England, the young survivors lay the "
^%W(6.6002,4,1,30,0)="      foundation for a new society.</description>"
^%W(6.6002,4,1,31,0)="   </book>"
^%W(6.6002,4,1,32,0)="   <book id=""bk104"">"
^%W(6.6002,4,1,33,0)="      <author>Corets, Eva</author>"
^%W(6.6002,4,1,34,0)="      <title>Oberon's Legacy</title>"
^%W(6.6002,4,1,35,0)="      <genre>Fantasy</genre>"
^%W(6.6002,4,1,36,0)="      <price>5.95</price>"
^%W(6.6002,4,1,37,0)="      <publish_date>2001-03-10</publish_date>"
^%W(6.6002,4,1,38,0)="      <description>In post-apocalypse England, the mysterious "
^%W(6.6002,4,1,39,0)="      agent known only as Oberon helps to create a new life "
^%W(6.6002,4,1,40,0)="      for the inhabitants of London. Sequel to Maeve "
^%W(6.6002,4,1,41,0)="      Ascendant.</description>"
^%W(6.6002,4,1,42,0)="   </book>"
^%W(6.6002,4,1,43,0)="   <book id=""bk105"">"
^%W(6.6002,4,1,44,0)="      <author>Corets, Eva</author>"
^%W(6.6002,4,1,45,0)="      <title>The Sundered Grail</title>"
^%W(6.6002,4,1,46,0)="      <genre>Fantasy</genre>"
^%W(6.6002,4,1,47,0)="      <price>5.95</price>"
^%W(6.6002,4,1,48,0)="      <publish_date>2001-09-10</publish_date>"
^%W(6.6002,4,1,49,0)="      <description>The two daughters of Maeve, half-sisters, "
^%W(6.6002,4,1,50,0)="      battle one another for control of England. Sequel to "
^%W(6.6002,4,1,51,0)="      Oberon's Legacy.</description>"
^%W(6.6002,4,1,52,0)="   </book>"
^%W(6.6002,4,1,53,0)="   <book id=""bk106"">"
^%W(6.6002,4,1,54,0)="      <author>Randall, Cynthia</author>"
^%W(6.6002,4,1,55,0)="      <title>Lover Birds</title>"
^%W(6.6002,4,1,56,0)="      <genre>Romance</genre>"
^%W(6.6002,4,1,57,0)="      <price>4.95</price>"
^%W(6.6002,4,1,58,0)="      <publish_date>2000-09-02</publish_date>"
^%W(6.6002,4,1,59,0)="      <description>When Carla meets Paul at an ornithology "
^%W(6.6002,4,1,60,0)="      conference, tempers fly as feathers get ruffled.</description>"
^%W(6.6002,4,1,61,0)="   </book>"
^%W(6.6002,4,1,62,0)="   <book id=""bk107"">"
^%W(6.6002,4,1,63,0)="      <author>Thurman, Paula</author>"
^%W(6.6002,4,1,64,0)="      <title>Splish Splash</title>"
^%W(6.6002,4,1,65,0)="      <genre>Romance</genre>"
^%W(6.6002,4,1,66,0)="      <price>4.95</price>"
^%W(6.6002,4,1,67,0)="      <publish_date>2000-11-02</publish_date>"
^%W(6.6002,4,1,68,0)="      <description>A deep sea diver finds true love twenty "
^%W(6.6002,4,1,69,0)="      thousand leagues beneath the sea.</description>"
^%W(6.6002,4,1,70,0)="   </book>"
^%W(6.6002,4,1,71,0)="   <book id=""bk108"">"
^%W(6.6002,4,1,72,0)="      <author>Knorr, Stefan</author>"
^%W(6.6002,4,1,73,0)="      <title>Creepy Crawlies</title>"
^%W(6.6002,4,1,74,0)="      <genre>Horror</genre>"
^%W(6.6002,4,1,75,0)="      <price>4.95</price>"
^%W(6.6002,4,1,76,0)="      <publish_date>2000-12-06</publish_date>"
^%W(6.6002,4,1,77,0)="      <description>An anthology of horror stories about roaches,"
^%W(6.6002,4,1,78,0)="      centipedes, scorpions  and other insects.</description>"
^%W(6.6002,4,1,79,0)="   </book>"
^%W(6.6002,4,1,80,0)="   <book id=""bk109"">"
^%W(6.6002,4,1,81,0)="      <author>Kress, Peter</author>"
^%W(6.6002,4,1,82,0)="      <title>Paradox Lost</title>"
^%W(6.6002,4,1,83,0)="      <genre>Science Fiction</genre>"
^%W(6.6002,4,1,84,0)="      <price>6.95</price>"
^%W(6.6002,4,1,85,0)="      <publish_date>2000-11-02</publish_date>"
^%W(6.6002,4,1,86,0)="      <description>After an inadvertant trip through a Heisenberg"
^%W(6.6002,4,1,87,0)="      Uncertainty Device, James Salway discovers the problems "
^%W(6.6002,4,1,88,0)="      of being quantum.</description>"
^%W(6.6002,4,1,89,0)="   </book>"
^%W(6.6002,4,1,90,0)="   <book id=""bk110"">"
^%W(6.6002,4,1,91,0)="      <author>O'Brien, Tim</author>"
^%W(6.6002,4,1,92,0)="      <title>Microsoft .NET: The Programming Bible</title>"
^%W(6.6002,4,1,93,0)="      <genre>Computer</genre>"
^%W(6.6002,4,1,94,0)="      <price>36.95</price>"
^%W(6.6002,4,1,95,0)="      <publish_date>2000-12-09</publish_date>"
^%W(6.6002,4,1,96,0)="      <description>Microsoft's .NET initiative is explored in "
^%W(6.6002,4,1,97,0)="      detail in this deep programmer's reference.</description>"
^%W(6.6002,4,1,98,0)="   </book>"
^%W(6.6002,4,1,99,0)="   <book id=""bk111"">"
^%W(6.6002,4,1,100,0)="      <author>O'Brien, Tim</author>"
^%W(6.6002,4,1,101,0)="      <title>MSXML3: A Comprehensive Guide</title>"
^%W(6.6002,4,1,102,0)="      <genre>Computer</genre>"
^%W(6.6002,4,1,103,0)="      <price>36.95</price>"
^%W(6.6002,4,1,104,0)="      <publish_date>2000-12-01</publish_date>"
^%W(6.6002,4,1,105,0)="      <description>The Microsoft MSXML3 parser is covered in "
^%W(6.6002,4,1,106,0)="      detail, with attention to XML DOM interfaces, XSLT processing, "
^%W(6.6002,4,1,107,0)="      SAX and more.</description>"
^%W(6.6002,4,1,108,0)="   </book>"
^%W(6.6002,4,1,109,0)="   <book id=""bk112"">"
^%W(6.6002,4,1,110,0)="      <author>Galos, Mike</author>"
^%W(6.6002,4,1,111,0)="      <title>Visual Studio 7: A Comprehensive Guide</title>"
^%W(6.6002,4,1,112,0)="      <genre>Computer</genre>"
^%W(6.6002,4,1,113,0)="      <price>49.95</price>"
^%W(6.6002,4,1,114,0)="      <publish_date>2001-04-16</publish_date>"
^%W(6.6002,4,1,115,0)="      <description>Microsoft Visual Studio 7 is explored in depth,"
^%W(6.6002,4,1,116,0)="      looking at how Visual Basic, Visual C++, C#, and ASP+ are "
^%W(6.6002,4,1,117,0)="      integrated into a comprehensive development "
^%W(6.6002,4,1,118,0)="      environment.</description>"
^%W(6.6002,4,1,119,0)="   </book>"
^%W(6.6002,4,1,120,0)="</catalog>"
^%W(6.6002,5,0)="5"
^%W(6.6002,6,0)="6"
^%W(6.6002,6,1,0)="^^120^120^3130402"
^%W(6.6002,6,1,1,0)="<?xml version=""1.0""?>"
^%W(6.6002,6,1,2,0)="<catalog>"
^%W(6.6002,6,1,3,0)="   <book id=""bk101"">"
^%W(6.6002,6,1,4,0)="      <author>Gambardella, Matthew</author>"
^%W(6.6002,6,1,5,0)="      <title>XML Developer's Guide</title>"
^%W(6.6002,6,1,6,0)="      <genre>Computer</genre>"
^%W(6.6002,6,1,7,0)="      <price>44.95</price>"
^%W(6.6002,6,1,8,0)="      <publish_date>2000-10-01</publish_date>"
^%W(6.6002,6,1,9,0)="      <description>An in-depth look at creating applications "
^%W(6.6002,6,1,10,0)="      with XML.</description>"
^%W(6.6002,6,1,11,0)="   </book>"
^%W(6.6002,6,1,12,0)="   <book id=""bk102"">"
^%W(6.6002,6,1,13,0)="      <author>Ralls, Kim</author>"
^%W(6.6002,6,1,14,0)="      <title>Midnight Rain</title>"
^%W(6.6002,6,1,15,0)="      <genre>Fantasy</genre>"
^%W(6.6002,6,1,16,0)="      <price>5.95</price>"
^%W(6.6002,6,1,17,0)="      <publish_date>2000-12-16</publish_date>"
^%W(6.6002,6,1,18,0)="      <description>A former architect battles corporate zombies, "
^%W(6.6002,6,1,19,0)="      an evil sorceress, and her own childhood to become queen "
^%W(6.6002,6,1,20,0)="      of the world.</description>"
^%W(6.6002,6,1,21,0)="   </book>"
^%W(6.6002,6,1,22,0)="   <book id=""bk103"">"
^%W(6.6002,6,1,23,0)="      <author>Corets, Eva</author>"
^%W(6.6002,6,1,24,0)="      <title>Maeve Ascendant</title>"
^%W(6.6002,6,1,25,0)="      <genre>Fantasy</genre>"
^%W(6.6002,6,1,26,0)="      <price>5.95</price>"
^%W(6.6002,6,1,27,0)="      <publish_date>2000-11-17</publish_date>"
^%W(6.6002,6,1,28,0)="      <description>After the collapse of a nanotechnology "
^%W(6.6002,6,1,29,0)="      society in England, the young survivors lay the "
^%W(6.6002,6,1,30,0)="      foundation for a new society.</description>"
^%W(6.6002,6,1,31,0)="   </book>"
^%W(6.6002,6,1,32,0)="   <book id=""bk104"">"
^%W(6.6002,6,1,33,0)="      <author>Corets, Eva</author>"
^%W(6.6002,6,1,34,0)="      <title>Oberon's Legacy</title>"
^%W(6.6002,6,1,35,0)="      <genre>Fantasy</genre>"
^%W(6.6002,6,1,36,0)="      <price>5.95</price>"
^%W(6.6002,6,1,37,0)="      <publish_date>2001-03-10</publish_date>"
^%W(6.6002,6,1,38,0)="      <description>In post-apocalypse England, the mysterious "
^%W(6.6002,6,1,39,0)="      agent known only as Oberon helps to create a new life "
^%W(6.6002,6,1,40,0)="      for the inhabitants of London. Sequel to Maeve "
^%W(6.6002,6,1,41,0)="      Ascendant.</description>"
^%W(6.6002,6,1,42,0)="   </book>"
^%W(6.6002,6,1,43,0)="   <book id=""bk105"">"
^%W(6.6002,6,1,44,0)="      <author>Corets, Eva</author>"
^%W(6.6002,6,1,45,0)="      <title>The Sundered Grail</title>"
^%W(6.6002,6,1,46,0)="      <genre>Fantasy</genre>"
^%W(6.6002,6,1,47,0)="      <price>5.95</price>"
^%W(6.6002,6,1,48,0)="      <publish_date>2001-09-10</publish_date>"
^%W(6.6002,6,1,49,0)="      <description>The two daughters of Maeve, half-sisters, "
^%W(6.6002,6,1,50,0)="      battle one another for control of England. Sequel to "
^%W(6.6002,6,1,51,0)="      Oberon's Legacy.</description>"
^%W(6.6002,6,1,52,0)="   </book>"
^%W(6.6002,6,1,53,0)="   <book id=""bk106"">"
^%W(6.6002,6,1,54,0)="      <author>Randall, Cynthia</author>"
^%W(6.6002,6,1,55,0)="      <title>Lover Birds</title>"
^%W(6.6002,6,1,56,0)="      <genre>Romance</genre>"
^%W(6.6002,6,1,57,0)="      <price>4.95</price>"
^%W(6.6002,6,1,58,0)="      <publish_date>2000-09-02</publish_date>"
^%W(6.6002,6,1,59,0)="      <description>When Carla meets Paul at an ornithology "
^%W(6.6002,6,1,60,0)="      conference, tempers fly as feathers get ruffled.</description>"
^%W(6.6002,6,1,61,0)="   </book>"
^%W(6.6002,6,1,62,0)="   <book id=""bk107"">"
^%W(6.6002,6,1,63,0)="      <author>Thurman, Paula</author>"
^%W(6.6002,6,1,64,0)="      <title>Splish Splash</title>"
^%W(6.6002,6,1,65,0)="      <genre>Romance</genre>"
^%W(6.6002,6,1,66,0)="      <price>4.95</price>"
^%W(6.6002,6,1,67,0)="      <publish_date>2000-11-02</publish_date>"
^%W(6.6002,6,1,68,0)="      <description>A deep sea diver finds true love twenty "
^%W(6.6002,6,1,69,0)="      thousand leagues beneath the sea.</description>"
^%W(6.6002,6,1,70,0)="   </book>"
^%W(6.6002,6,1,71,0)="   <book id=""bk108"">"
^%W(6.6002,6,1,72,0)="      <author>Knorr, Stefan</author>"
^%W(6.6002,6,1,73,0)="      <title>Creepy Crawlies</title>"
^%W(6.6002,6,1,74,0)="      <genre>Horror</genre>"
^%W(6.6002,6,1,75,0)="      <price>4.95</price>"
^%W(6.6002,6,1,76,0)="      <publish_date>2000-12-06</publish_date>"
^%W(6.6002,6,1,77,0)="      <description>An anthology of horror stories about roaches,"
^%W(6.6002,6,1,78,0)="      centipedes, scorpions  and other insects.</description>"
^%W(6.6002,6,1,79,0)="   </book>"
^%W(6.6002,6,1,80,0)="   <book id=""bk109"">"
^%W(6.6002,6,1,81,0)="      <author>Kress, Peter</author>"
^%W(6.6002,6,1,82,0)="      <title>Paradox Lost</title>"
^%W(6.6002,6,1,83,0)="      <genre>Science Fiction</genre>"
^%W(6.6002,6,1,84,0)="      <price>6.95</price>"
^%W(6.6002,6,1,85,0)="      <publish_date>2000-11-02</publish_date>"
^%W(6.6002,6,1,86,0)="      <description>After an inadvertant trip through a Heisenberg"
^%W(6.6002,6,1,87,0)="      Uncertainty Device, James Salway discovers the problems "
^%W(6.6002,6,1,88,0)="      of being quantum.</description>"
^%W(6.6002,6,1,89,0)="   </book>"
^%W(6.6002,6,1,90,0)="   <book id=""bk110"">"
^%W(6.6002,6,1,91,0)="      <author>O'Brien, Tim</author>"
^%W(6.6002,6,1,92,0)="      <title>Microsoft .NET: The Programming Bible</title>"
^%W(6.6002,6,1,93,0)="      <genre>Computer</genre>"
^%W(6.6002,6,1,94,0)="      <price>36.95</price>"
^%W(6.6002,6,1,95,0)="      <publish_date>2000-12-09</publish_date>"
^%W(6.6002,6,1,96,0)="      <description>Microsoft's .NET initiative is explored in "
^%W(6.6002,6,1,97,0)="      detail in this deep programmer's reference.</description>"
^%W(6.6002,6,1,98,0)="   </book>"
^%W(6.6002,6,1,99,0)="   <book id=""bk111"">"
^%W(6.6002,6,1,100,0)="      <author>O'Brien, Tim</author>"
^%W(6.6002,6,1,101,0)="      <title>MSXML3: A Comprehensive Guide</title>"
^%W(6.6002,6,1,102,0)="      <genre>Computer</genre>"
^%W(6.6002,6,1,103,0)="      <price>36.95</price>"
^%W(6.6002,6,1,104,0)="      <publish_date>2000-12-01</publish_date>"
^%W(6.6002,6,1,105,0)="      <description>The Microsoft MSXML3 parser is covered in "
^%W(6.6002,6,1,106,0)="      detail, with attention to XML DOM interfaces, XSLT processing, "
^%W(6.6002,6,1,107,0)="      SAX and more.</description>"
^%W(6.6002,6,1,108,0)="   </book>"
^%W(6.6002,6,1,109,0)="   <book id=""bk112"">"
^%W(6.6002,6,1,110,0)="      <author>Galos, Mike</author>"
^%W(6.6002,6,1,111,0)="      <title>Visual Studio 7: A Comprehensive Guide</title>"
^%W(6.6002,6,1,112,0)="      <genre>Computer</genre>"
^%W(6.6002,6,1,113,0)="      <price>49.95</price>"
^%W(6.6002,6,1,114,0)="      <publish_date>2001-04-16</publish_date>"
^%W(6.6002,6,1,115,0)="      <description>Microsoft Visual Studio 7 is explored in depth,"
^%W(6.6002,6,1,116,0)="      looking at how Visual Basic, Visual C++, C#, and ASP+ are "
^%W(6.6002,6,1,117,0)="      integrated into a comprehensive development "
^%W(6.6002,6,1,118,0)="      environment.</description>"
^%W(6.6002,6,1,119,0)="   </book>"
^%W(6.6002,6,1,120,0)="</catalog>"
^%W(6.6002,7,0)="7"
^%W(6.6002,7,1,0)="^^120^120^3130402"
^%W(6.6002,7,1,1,0)="<?xml version=""1.0""?>"
^%W(6.6002,7,1,2,0)="<catalog>"
^%W(6.6002,7,1,3,0)="   <book id=""bk101"">"
^%W(6.6002,7,1,4,0)="      <author>Gambardella, Matthew</author>"
^%W(6.6002,7,1,5,0)="      <title>XML Developer's Guide</title>"
^%W(6.6002,7,1,6,0)="      <genre>Computer</genre>"
^%W(6.6002,7,1,7,0)="      <price>44.95</price>"
^%W(6.6002,7,1,8,0)="      <publish_date>2000-10-01</publish_date>"
^%W(6.6002,7,1,9,0)="      <description>An in-depth look at creating applications "
^%W(6.6002,7,1,10,0)="      with XML.</description>"
^%W(6.6002,7,1,11,0)="   </book>"
^%W(6.6002,7,1,12,0)="   <book id=""bk102"">"
^%W(6.6002,7,1,13,0)="      <author>Ralls, Kim</author>"
^%W(6.6002,7,1,14,0)="      <title>Midnight Rain</title>"
^%W(6.6002,7,1,15,0)="      <genre>Fantasy</genre>"
^%W(6.6002,7,1,16,0)="      <price>5.95</price>"
^%W(6.6002,7,1,17,0)="      <publish_date>2000-12-16</publish_date>"
^%W(6.6002,7,1,18,0)="      <description>A former architect battles corporate zombies, "
^%W(6.6002,7,1,19,0)="      an evil sorceress, and her own childhood to become queen "
^%W(6.6002,7,1,20,0)="      of the world.</description>"
^%W(6.6002,7,1,21,0)="   </book>"
^%W(6.6002,7,1,22,0)="   <book id=""bk103"">"
^%W(6.6002,7,1,23,0)="      <author>Corets, Eva</author>"
^%W(6.6002,7,1,24,0)="      <title>Maeve Ascendant</title>"
^%W(6.6002,7,1,25,0)="      <genre>Fantasy</genre>"
^%W(6.6002,7,1,26,0)="      <price>5.95</price>"
^%W(6.6002,7,1,27,0)="      <publish_date>2000-11-17</publish_date>"
^%W(6.6002,7,1,28,0)="      <description>After the collapse of a nanotechnology "
^%W(6.6002,7,1,29,0)="      society in England, the young survivors lay the "
^%W(6.6002,7,1,30,0)="      foundation for a new society.</description>"
^%W(6.6002,7,1,31,0)="   </book>"
^%W(6.6002,7,1,32,0)="   <book id=""bk104"">"
^%W(6.6002,7,1,33,0)="      <author>Corets, Eva</author>"
^%W(6.6002,7,1,34,0)="      <title>Oberon's Legacy</title>"
^%W(6.6002,7,1,35,0)="      <genre>Fantasy</genre>"
^%W(6.6002,7,1,36,0)="      <price>5.95</price>"
^%W(6.6002,7,1,37,0)="      <publish_date>2001-03-10</publish_date>"
^%W(6.6002,7,1,38,0)="      <description>In post-apocalypse England, the mysterious "
^%W(6.6002,7,1,39,0)="      agent known only as Oberon helps to create a new life "
^%W(6.6002,7,1,40,0)="      for the inhabitants of London. Sequel to Maeve "
^%W(6.6002,7,1,41,0)="      Ascendant.</description>"
^%W(6.6002,7,1,42,0)="   </book>"
^%W(6.6002,7,1,43,0)="   <book id=""bk105"">"
^%W(6.6002,7,1,44,0)="      <author>Corets, Eva</author>"
^%W(6.6002,7,1,45,0)="      <title>The Sundered Grail</title>"
^%W(6.6002,7,1,46,0)="      <genre>Fantasy</genre>"
^%W(6.6002,7,1,47,0)="      <price>5.95</price>"
^%W(6.6002,7,1,48,0)="      <publish_date>2001-09-10</publish_date>"
^%W(6.6002,7,1,49,0)="      <description>The two daughters of Maeve, half-sisters, "
^%W(6.6002,7,1,50,0)="      battle one another for control of England. Sequel to "
^%W(6.6002,7,1,51,0)="      Oberon's Legacy.</description>"
^%W(6.6002,7,1,52,0)="   </book>"
^%W(6.6002,7,1,53,0)="   <book id=""bk106"">"
^%W(6.6002,7,1,54,0)="      <author>Randall, Cynthia</author>"
^%W(6.6002,7,1,55,0)="      <title>Lover Birds</title>"
^%W(6.6002,7,1,56,0)="      <genre>Romance</genre>"
^%W(6.6002,7,1,57,0)="      <price>4.95</price>"
^%W(6.6002,7,1,58,0)="      <publish_date>2000-09-02</publish_date>"
^%W(6.6002,7,1,59,0)="      <description>When Carla meets Paul at an ornithology "
^%W(6.6002,7,1,60,0)="      conference, tempers fly as feathers get ruffled.</description>"
^%W(6.6002,7,1,61,0)="   </book>"
^%W(6.6002,7,1,62,0)="   <book id=""bk107"">"
^%W(6.6002,7,1,63,0)="      <author>Thurman, Paula</author>"
^%W(6.6002,7,1,64,0)="      <title>Splish Splash</title>"
^%W(6.6002,7,1,65,0)="      <genre>Romance</genre>"
^%W(6.6002,7,1,66,0)="      <price>4.95</price>"
^%W(6.6002,7,1,67,0)="      <publish_date>2000-11-02</publish_date>"
^%W(6.6002,7,1,68,0)="      <description>A deep sea diver finds true love twenty "
^%W(6.6002,7,1,69,0)="      thousand leagues beneath the sea.</description>"
^%W(6.6002,7,1,70,0)="   </book>"
^%W(6.6002,7,1,71,0)="   <book id=""bk108"">"
^%W(6.6002,7,1,72,0)="      <author>Knorr, Stefan</author>"
^%W(6.6002,7,1,73,0)="      <title>Creepy Crawlies</title>"
^%W(6.6002,7,1,74,0)="      <genre>Horror</genre>"
^%W(6.6002,7,1,75,0)="      <price>4.95</price>"
^%W(6.6002,7,1,76,0)="      <publish_date>2000-12-06</publish_date>"
^%W(6.6002,7,1,77,0)="      <description>An anthology of horror stories about roaches,"
^%W(6.6002,7,1,78,0)="      centipedes, scorpions  and other insects.</description>"
^%W(6.6002,7,1,79,0)="   </book>"
^%W(6.6002,7,1,80,0)="   <book id=""bk109"">"
^%W(6.6002,7,1,81,0)="      <author>Kress, Peter</author>"
^%W(6.6002,7,1,82,0)="      <title>Paradox Lost</title>"
^%W(6.6002,7,1,83,0)="      <genre>Science Fiction</genre>"
^%W(6.6002,7,1,84,0)="      <price>6.95</price>"
^%W(6.6002,7,1,85,0)="      <publish_date>2000-11-02</publish_date>"
^%W(6.6002,7,1,86,0)="      <description>After an inadvertant trip through a Heisenberg"
^%W(6.6002,7,1,87,0)="      Uncertainty Device, James Salway discovers the problems "
^%W(6.6002,7,1,88,0)="      of being quantum.</description>"
^%W(6.6002,7,1,89,0)="   </book>"
^%W(6.6002,7,1,90,0)="   <book id=""bk110"">"
^%W(6.6002,7,1,91,0)="      <author>O'Brien, Tim</author>"
^%W(6.6002,7,1,92,0)="      <title>Microsoft .NET: The Programming Bible</title>"
^%W(6.6002,7,1,93,0)="      <genre>Computer</genre>"
^%W(6.6002,7,1,94,0)="      <price>36.95</price>"
^%W(6.6002,7,1,95,0)="      <publish_date>2000-12-09</publish_date>"
^%W(6.6002,7,1,96,0)="      <description>Microsoft's .NET initiative is explored in "
^%W(6.6002,7,1,97,0)="      detail in this deep programmer's reference.</description>"
^%W(6.6002,7,1,98,0)="   </book>"
^%W(6.6002,7,1,99,0)="   <book id=""bk111"">"
^%W(6.6002,7,1,100,0)="      <author>O'Brien, Tim</author>"
^%W(6.6002,7,1,101,0)="      <title>MSXML3: A Comprehensive Guide</title>"
^%W(6.6002,7,1,102,0)="      <genre>Computer</genre>"
^%W(6.6002,7,1,103,0)="      <price>36.95</price>"
^%W(6.6002,7,1,104,0)="      <publish_date>2000-12-01</publish_date>"
^%W(6.6002,7,1,105,0)="      <description>The Microsoft MSXML3 parser is covered in "
^%W(6.6002,7,1,106,0)="      detail, with attention to XML DOM interfaces, XSLT processing, "
^%W(6.6002,7,1,107,0)="      SAX and more.</description>"
^%W(6.6002,7,1,108,0)="   </book>"
^%W(6.6002,7,1,109,0)="   <book id=""bk112"">"
^%W(6.6002,7,1,110,0)="      <author>Galos, Mike</author>"
^%W(6.6002,7,1,111,0)="      <title>Visual Studio 7: A Comprehensive Guide</title>"
^%W(6.6002,7,1,112,0)="      <genre>Computer</genre>"
^%W(6.6002,7,1,113,0)="      <price>49.95</price>"
^%W(6.6002,7,1,114,0)="      <publish_date>2001-04-16</publish_date>"
^%W(6.6002,7,1,115,0)="      <description>Microsoft Visual Studio 7 is explored in depth,"
^%W(6.6002,7,1,116,0)="      looking at how Visual Basic, Visual C++, C#, and ASP+ are "
^%W(6.6002,7,1,117,0)="      integrated into a comprehensive development "
^%W(6.6002,7,1,118,0)="      environment.</description>"
^%W(6.6002,7,1,119,0)="   </book>"
^%W(6.6002,7,1,120,0)="</catalog>"
^%W(6.6002,8,0)="8"
^%W(6.6002,8,1,0)="^^120^120^3130402"
^%W(6.6002,8,1,1,0)="<?xml version=""1.0""?>"
^%W(6.6002,8,1,2,0)="<catalog>"
^%W(6.6002,8,1,3,0)="   <book id=""bk101"">"
^%W(6.6002,8,1,4,0)="      <author>Gambardella, Matthew</author>"
^%W(6.6002,8,1,5,0)="      <title>XML Developer's Guide</title>"
^%W(6.6002,8,1,6,0)="      <genre>Computer</genre>"
^%W(6.6002,8,1,7,0)="      <price>44.95</price>"
^%W(6.6002,8,1,8,0)="      <publish_date>2000-10-01</publish_date>"
^%W(6.6002,8,1,9,0)="      <description>An in-depth look at creating applications "
^%W(6.6002,8,1,10,0)="      with XML.</description>"
^%W(6.6002,8,1,11,0)="   </book>"
^%W(6.6002,8,1,12,0)="   <book id=""bk102"">"
^%W(6.6002,8,1,13,0)="      <author>Ralls, Kim</author>"
^%W(6.6002,8,1,14,0)="      <title>Midnight Rain</title>"
^%W(6.6002,8,1,15,0)="      <genre>Fantasy</genre>"
^%W(6.6002,8,1,16,0)="      <price>5.95</price>"
^%W(6.6002,8,1,17,0)="      <publish_date>2000-12-16</publish_date>"
^%W(6.6002,8,1,18,0)="      <description>A former architect battles corporate zombies, "
^%W(6.6002,8,1,19,0)="      an evil sorceress, and her own childhood to become queen "
^%W(6.6002,8,1,20,0)="      of the world.</description>"
^%W(6.6002,8,1,21,0)="   </book>"
^%W(6.6002,8,1,22,0)="   <book id=""bk103"">"
^%W(6.6002,8,1,23,0)="      <author>Corets, Eva</author>"
^%W(6.6002,8,1,24,0)="      <title>Maeve Ascendant</title>"
^%W(6.6002,8,1,25,0)="      <genre>Fantasy</genre>"
^%W(6.6002,8,1,26,0)="      <price>5.95</price>"
^%W(6.6002,8,1,27,0)="      <publish_date>2000-11-17</publish_date>"
^%W(6.6002,8,1,28,0)="      <description>After the collapse of a nanotechnology "
^%W(6.6002,8,1,29,0)="      society in England, the young survivors lay the "
^%W(6.6002,8,1,30,0)="      foundation for a new society.</description>"
^%W(6.6002,8,1,31,0)="   </book>"
^%W(6.6002,8,1,32,0)="   <book id=""bk104"">"
^%W(6.6002,8,1,33,0)="      <author>Corets, Eva</author>"
^%W(6.6002,8,1,34,0)="      <title>Oberon's Legacy</title>"
^%W(6.6002,8,1,35,0)="      <genre>Fantasy</genre>"
^%W(6.6002,8,1,36,0)="      <price>5.95</price>"
^%W(6.6002,8,1,37,0)="      <publish_date>2001-03-10</publish_date>"
^%W(6.6002,8,1,38,0)="      <description>In post-apocalypse England, the mysterious "
^%W(6.6002,8,1,39,0)="      agent known only as Oberon helps to create a new life "
^%W(6.6002,8,1,40,0)="      for the inhabitants of London. Sequel to Maeve "
^%W(6.6002,8,1,41,0)="      Ascendant.</description>"
^%W(6.6002,8,1,42,0)="   </book>"
^%W(6.6002,8,1,43,0)="   <book id=""bk105"">"
^%W(6.6002,8,1,44,0)="      <author>Corets, Eva</author>"
^%W(6.6002,8,1,45,0)="      <title>The Sundered Grail</title>"
^%W(6.6002,8,1,46,0)="      <genre>Fantasy</genre>"
^%W(6.6002,8,1,47,0)="      <price>5.95</price>"
^%W(6.6002,8,1,48,0)="      <publish_date>2001-09-10</publish_date>"
^%W(6.6002,8,1,49,0)="      <description>The two daughters of Maeve, half-sisters, "
^%W(6.6002,8,1,50,0)="      battle one another for control of England. Sequel to "
^%W(6.6002,8,1,51,0)="      Oberon's Legacy.</description>"
^%W(6.6002,8,1,52,0)="   </book>"
^%W(6.6002,8,1,53,0)="   <book id=""bk106"">"
^%W(6.6002,8,1,54,0)="      <author>Randall, Cynthia</author>"
^%W(6.6002,8,1,55,0)="      <title>Lover Birds</title>"
^%W(6.6002,8,1,56,0)="      <genre>Romance</genre>"
^%W(6.6002,8,1,57,0)="      <price>4.95</price>"
^%W(6.6002,8,1,58,0)="      <publish_date>2000-09-02</publish_date>"
^%W(6.6002,8,1,59,0)="      <description>When Carla meets Paul at an ornithology "
^%W(6.6002,8,1,60,0)="      conference, tempers fly as feathers get ruffled.</description>"
^%W(6.6002,8,1,61,0)="   </book>"
^%W(6.6002,8,1,62,0)="   <book id=""bk107"">"
^%W(6.6002,8,1,63,0)="      <author>Thurman, Paula</author>"
^%W(6.6002,8,1,64,0)="      <title>Splish Splash</title>"
^%W(6.6002,8,1,65,0)="      <genre>Romance</genre>"
^%W(6.6002,8,1,66,0)="      <price>4.95</price>"
^%W(6.6002,8,1,67,0)="      <publish_date>2000-11-02</publish_date>"
^%W(6.6002,8,1,68,0)="      <description>A deep sea diver finds true love twenty "
^%W(6.6002,8,1,69,0)="      thousand leagues beneath the sea.</description>"
^%W(6.6002,8,1,70,0)="   </book>"
^%W(6.6002,8,1,71,0)="   <book id=""bk108"">"
^%W(6.6002,8,1,72,0)="      <author>Knorr, Stefan</author>"
^%W(6.6002,8,1,73,0)="      <title>Creepy Crawlies</title>"
^%W(6.6002,8,1,74,0)="      <genre>Horror</genre>"
^%W(6.6002,8,1,75,0)="      <price>4.95</price>"
^%W(6.6002,8,1,76,0)="      <publish_date>2000-12-06</publish_date>"
^%W(6.6002,8,1,77,0)="      <description>An anthology of horror stories about roaches,"
^%W(6.6002,8,1,78,0)="      centipedes, scorpions  and other insects.</description>"
^%W(6.6002,8,1,79,0)="   </book>"
^%W(6.6002,8,1,80,0)="   <book id=""bk109"">"
^%W(6.6002,8,1,81,0)="      <author>Kress, Peter</author>"
^%W(6.6002,8,1,82,0)="      <title>Paradox Lost</title>"
^%W(6.6002,8,1,83,0)="      <genre>Science Fiction</genre>"
^%W(6.6002,8,1,84,0)="      <price>6.95</price>"
^%W(6.6002,8,1,85,0)="      <publish_date>2000-11-02</publish_date>"
^%W(6.6002,8,1,86,0)="      <description>After an inadvertant trip through a Heisenberg"
^%W(6.6002,8,1,87,0)="      Uncertainty Device, James Salway discovers the problems "
^%W(6.6002,8,1,88,0)="      of being quantum.</description>"
^%W(6.6002,8,1,89,0)="   </book>"
^%W(6.6002,8,1,90,0)="   <book id=""bk110"">"
^%W(6.6002,8,1,91,0)="      <author>O'Brien, Tim</author>"
^%W(6.6002,8,1,92,0)="      <title>Microsoft .NET: The Programming Bible</title>"
^%W(6.6002,8,1,93,0)="      <genre>Computer</genre>"
^%W(6.6002,8,1,94,0)="      <price>36.95</price>"
^%W(6.6002,8,1,95,0)="      <publish_date>2000-12-09</publish_date>"
^%W(6.6002,8,1,96,0)="      <description>Microsoft's .NET initiative is explored in "
^%W(6.6002,8,1,97,0)="      detail in this deep programmer's reference.</description>"
^%W(6.6002,8,1,98,0)="   </book>"
^%W(6.6002,8,1,99,0)="   <book id=""bk111"">"
^%W(6.6002,8,1,100,0)="      <author>O'Brien, Tim</author>"
^%W(6.6002,8,1,101,0)="      <title>MSXML3: A Comprehensive Guide</title>"
^%W(6.6002,8,1,102,0)="      <genre>Computer</genre>"
^%W(6.6002,8,1,103,0)="      <price>36.95</price>"
^%W(6.6002,8,1,104,0)="      <publish_date>2000-12-01</publish_date>"
^%W(6.6002,8,1,105,0)="      <description>The Microsoft MSXML3 parser is covered in "
^%W(6.6002,8,1,106,0)="      detail, with attention to XML DOM interfaces, XSLT processing, "
^%W(6.6002,8,1,107,0)="      SAX and more.</description>"
^%W(6.6002,8,1,108,0)="   </book>"
^%W(6.6002,8,1,109,0)="   <book id=""bk112"">"
^%W(6.6002,8,1,110,0)="      <author>Galos, Mike</author>"
^%W(6.6002,8,1,111,0)="      <title>Visual Studio 7: A Comprehensive Guide</title>"
^%W(6.6002,8,1,112,0)="      <genre>Computer</genre>"
^%W(6.6002,8,1,113,0)="      <price>49.95</price>"
^%W(6.6002,8,1,114,0)="      <publish_date>2001-04-16</publish_date>"
^%W(6.6002,8,1,115,0)="      <description>Microsoft Visual Studio 7 is explored in depth,"
^%W(6.6002,8,1,116,0)="      looking at how Visual Basic, Visual C++, C#, and ASP+ are "
^%W(6.6002,8,1,117,0)="      integrated into a comprehensive development "
^%W(6.6002,8,1,118,0)="      environment.</description>"
^%W(6.6002,8,1,119,0)="   </book>"
^%W(6.6002,8,1,120,0)="</catalog>"
^%W(6.6002,9,0)="9"
^%W(6.6002,9,1,0)="^^120^120^3130402"
^%W(6.6002,9,1,1,0)="<?xml version=""1.0""?>"
^%W(6.6002,9,1,2,0)="<catalog>"
^%W(6.6002,9,1,3,0)="   <book id=""bk101"">"
^%W(6.6002,9,1,4,0)="      <author>Gambardella, Matthew</author>"
^%W(6.6002,9,1,5,0)="      <title>XML Developer's Guide</title>"
^%W(6.6002,9,1,6,0)="      <genre>Computer</genre>"
^%W(6.6002,9,1,7,0)="      <price>44.95</price>"
^%W(6.6002,9,1,8,0)="      <publish_date>2000-10-01</publish_date>"
^%W(6.6002,9,1,9,0)="      <description>An in-depth look at creating applications "
^%W(6.6002,9,1,10,0)="      with XML.</description>"
^%W(6.6002,9,1,11,0)="   </book>"
^%W(6.6002,9,1,12,0)="   <book id=""bk102"">"
^%W(6.6002,9,1,13,0)="      <author>Ralls, Kim</author>"
^%W(6.6002,9,1,14,0)="      <title>Midnight Rain</title>"
^%W(6.6002,9,1,15,0)="      <genre>Fantasy</genre>"
^%W(6.6002,9,1,16,0)="      <price>5.95</price>"
^%W(6.6002,9,1,17,0)="      <publish_date>2000-12-16</publish_date>"
^%W(6.6002,9,1,18,0)="      <description>A former architect battles corporate zombies, "
^%W(6.6002,9,1,19,0)="      an evil sorceress, and her own childhood to become queen "
^%W(6.6002,9,1,20,0)="      of the world.</description>"
^%W(6.6002,9,1,21,0)="   </book>"
^%W(6.6002,9,1,22,0)="   <book id=""bk103"">"
^%W(6.6002,9,1,23,0)="      <author>Corets, Eva</author>"
^%W(6.6002,9,1,24,0)="      <title>Maeve Ascendant</title>"
^%W(6.6002,9,1,25,0)="      <genre>Fantasy</genre>"
^%W(6.6002,9,1,26,0)="      <price>5.95</price>"
^%W(6.6002,9,1,27,0)="      <publish_date>2000-11-17</publish_date>"
^%W(6.6002,9,1,28,0)="      <description>After the collapse of a nanotechnology "
^%W(6.6002,9,1,29,0)="      society in England, the young survivors lay the "
^%W(6.6002,9,1,30,0)="      foundation for a new society.</description>"
^%W(6.6002,9,1,31,0)="   </book>"
^%W(6.6002,9,1,32,0)="   <book id=""bk104"">"
^%W(6.6002,9,1,33,0)="      <author>Corets, Eva</author>"
^%W(6.6002,9,1,34,0)="      <title>Oberon's Legacy</title>"
^%W(6.6002,9,1,35,0)="      <genre>Fantasy</genre>"
^%W(6.6002,9,1,36,0)="      <price>5.95</price>"
^%W(6.6002,9,1,37,0)="      <publish_date>2001-03-10</publish_date>"
^%W(6.6002,9,1,38,0)="      <description>In post-apocalypse England, the mysterious "
^%W(6.6002,9,1,39,0)="      agent known only as Oberon helps to create a new life "
^%W(6.6002,9,1,40,0)="      for the inhabitants of London. Sequel to Maeve "
^%W(6.6002,9,1,41,0)="      Ascendant.</description>"
^%W(6.6002,9,1,42,0)="   </book>"
^%W(6.6002,9,1,43,0)="   <book id=""bk105"">"
^%W(6.6002,9,1,44,0)="      <author>Corets, Eva</author>"
^%W(6.6002,9,1,45,0)="      <title>The Sundered Grail</title>"
^%W(6.6002,9,1,46,0)="      <genre>Fantasy</genre>"
^%W(6.6002,9,1,47,0)="      <price>5.95</price>"
^%W(6.6002,9,1,48,0)="      <publish_date>2001-09-10</publish_date>"
^%W(6.6002,9,1,49,0)="      <description>The two daughters of Maeve, half-sisters, "
^%W(6.6002,9,1,50,0)="      battle one another for control of England. Sequel to "
^%W(6.6002,9,1,51,0)="      Oberon's Legacy.</description>"
^%W(6.6002,9,1,52,0)="   </book>"
^%W(6.6002,9,1,53,0)="   <book id=""bk106"">"
^%W(6.6002,9,1,54,0)="      <author>Randall, Cynthia</author>"
^%W(6.6002,9,1,55,0)="      <title>Lover Birds</title>"
^%W(6.6002,9,1,56,0)="      <genre>Romance</genre>"
^%W(6.6002,9,1,57,0)="      <price>4.95</price>"
^%W(6.6002,9,1,58,0)="      <publish_date>2000-09-02</publish_date>"
^%W(6.6002,9,1,59,0)="      <description>When Carla meets Paul at an ornithology "
^%W(6.6002,9,1,60,0)="      conference, tempers fly as feathers get ruffled.</description>"
^%W(6.6002,9,1,61,0)="   </book>"
^%W(6.6002,9,1,62,0)="   <book id=""bk107"">"
^%W(6.6002,9,1,63,0)="      <author>Thurman, Paula</author>"
^%W(6.6002,9,1,64,0)="      <title>Splish Splash</title>"
^%W(6.6002,9,1,65,0)="      <genre>Romance</genre>"
^%W(6.6002,9,1,66,0)="      <price>4.95</price>"
^%W(6.6002,9,1,67,0)="      <publish_date>2000-11-02</publish_date>"
^%W(6.6002,9,1,68,0)="      <description>A deep sea diver finds true love twenty "
^%W(6.6002,9,1,69,0)="      thousand leagues beneath the sea.</description>"
^%W(6.6002,9,1,70,0)="   </book>"
^%W(6.6002,9,1,71,0)="   <book id=""bk108"">"
^%W(6.6002,9,1,72,0)="      <author>Knorr, Stefan</author>"
^%W(6.6002,9,1,73,0)="      <title>Creepy Crawlies</title>"
^%W(6.6002,9,1,74,0)="      <genre>Horror</genre>"
^%W(6.6002,9,1,75,0)="      <price>4.95</price>"
^%W(6.6002,9,1,76,0)="      <publish_date>2000-12-06</publish_date>"
^%W(6.6002,9,1,77,0)="      <description>An anthology of horror stories about roaches,"
^%W(6.6002,9,1,78,0)="      centipedes, scorpions  and other insects.</description>"
^%W(6.6002,9,1,79,0)="   </book>"
^%W(6.6002,9,1,80,0)="   <book id=""bk109"">"
^%W(6.6002,9,1,81,0)="      <author>Kress, Peter</author>"
^%W(6.6002,9,1,82,0)="      <title>Paradox Lost</title>"
^%W(6.6002,9,1,83,0)="      <genre>Science Fiction</genre>"
^%W(6.6002,9,1,84,0)="      <price>6.95</price>"
^%W(6.6002,9,1,85,0)="      <publish_date>2000-11-02</publish_date>"
^%W(6.6002,9,1,86,0)="      <description>After an inadvertant trip through a Heisenberg"
^%W(6.6002,9,1,87,0)="      Uncertainty Device, James Salway discovers the problems "
^%W(6.6002,9,1,88,0)="      of being quantum.</description>"
^%W(6.6002,9,1,89,0)="   </book>"
^%W(6.6002,9,1,90,0)="   <book id=""bk110"">"
^%W(6.6002,9,1,91,0)="      <author>O'Brien, Tim</author>"
^%W(6.6002,9,1,92,0)="      <title>Microsoft .NET: The Programming Bible</title>"
^%W(6.6002,9,1,93,0)="      <genre>Computer</genre>"
^%W(6.6002,9,1,94,0)="      <price>36.95</price>"
^%W(6.6002,9,1,95,0)="      <publish_date>2000-12-09</publish_date>"
^%W(6.6002,9,1,96,0)="      <description>Microsoft's .NET initiative is explored in "
^%W(6.6002,9,1,97,0)="      detail in this deep programmer's reference.</description>"
^%W(6.6002,9,1,98,0)="   </book>"
^%W(6.6002,9,1,99,0)="   <book id=""bk111"">"
^%W(6.6002,9,1,100,0)="      <author>O'Brien, Tim</author>"
^%W(6.6002,9,1,101,0)="      <title>MSXML3: A Comprehensive Guide</title>"
^%W(6.6002,9,1,102,0)="      <genre>Computer</genre>"
^%W(6.6002,9,1,103,0)="      <price>36.95</price>"
^%W(6.6002,9,1,104,0)="      <publish_date>2000-12-01</publish_date>"
^%W(6.6002,9,1,105,0)="      <description>The Microsoft MSXML3 parser is covered in "
^%W(6.6002,9,1,106,0)="      detail, with attention to XML DOM interfaces, XSLT processing, "
^%W(6.6002,9,1,107,0)="      SAX and more.</description>"
^%W(6.6002,9,1,108,0)="   </book>"
^%W(6.6002,9,1,109,0)="   <book id=""bk112"">"
^%W(6.6002,9,1,110,0)="      <author>Galos, Mike</author>"
^%W(6.6002,9,1,111,0)="      <title>Visual Studio 7: A Comprehensive Guide</title>"
^%W(6.6002,9,1,112,0)="      <genre>Computer</genre>"
^%W(6.6002,9,1,113,0)="      <price>49.95</price>"
^%W(6.6002,9,1,114,0)="      <publish_date>2001-04-16</publish_date>"
^%W(6.6002,9,1,115,0)="      <description>Microsoft Visual Studio 7 is explored in depth,"
^%W(6.6002,9,1,116,0)="      looking at how Visual Basic, Visual C++, C#, and ASP+ are "
^%W(6.6002,9,1,117,0)="      integrated into a comprehensive development "
^%W(6.6002,9,1,118,0)="      environment.</description>"
^%W(6.6002,9,1,119,0)="   </book>"
^%W(6.6002,9,1,120,0)="</catalog>"
