GT.M MUPIP EXTRACT
29-MAR-2013  20:54:03 ZWR
^%W(6.6001,0)="WEB SERVICE URL HANDLER^6.6001S^4^4"
^%W(6.6001,1,0)="GET"
^%W(6.6001,1,1)="xml"
^%W(6.6001,1,2)="XML^VPRJRSP"
^%W(6.6001,2,0)="GET"
^%W(6.6001,2,1)="r/{routine?.1""%25"".32AN}"
^%W(6.6001,2,2)="R^%W0"
^%W(6.6001,3,0)="GET"
^%W(6.6001,3,1)="mocha/{type}"
^%W(6.6001,3,2)="MOCHA^%W0"
^%W(6.6001,4,0)="GET"
^%W(6.6001,4,1)="fileman/{file}/{iens}/{field}"
^%W(6.6001,4,2)="FV^%W0"
^%W(6.6001,"B","GET","fileman/{file}/{iens}/{field}","FV^%W0",4)=""
^%W(6.6001,"B","GET","mocha/{type}","MOCHA^%W0",3)=""
^%W(6.6001,"B","GET","r/{routine?.1""%25"".32AN}","R^%W0",2)=""
^%W(6.6001,"B","GET","xml","XML^VPRJRSP",1)=""
