GT.M MUPIP EXTRACT
04-APR-2013  21:13:01 ZWR
^%W(6.6001,0)="WEB SERVICE URL HANDLER^6.6001S^7^7"
^%W(6.6001,1,0)="GET"
^%W(6.6001,1,1)="xml"
^%W(6.6001,1,2)="XML^VPRJRSP"
^%W(6.6001,2,0)="GET"
^%W(6.6001,2,1)="r/{routine?.1""%25"".32AN}"
^%W(6.6001,2,2)="R^%W0"
^%W(6.6001,3,0)="GET"
^%W(6.6001,3,1)="mocha/{type}"
^%W(6.6001,3,2)="MOCHA^%W0"
^%W(6.6001,4,0)="GET"
^%W(6.6001,4,1)="fileman/{file}/{iens}/{field}"
^%W(6.6001,4,2)="FV^%W0"
^%W(6.6001,5,0)="PUT"
^%W(6.6001,5,1)="r/{routine?.1""%25"".32AN}"
^%W(6.6001,5,2)="PR^%W0"
^%W(6.6001,6,0)="POST"
^%W(6.6001,6,1)="xmlpost"
^%W(6.6001,6,2)="POSTTEST^%W0"
^%W(6.6001,7,0)="POST"
^%W(6.6001,7,1)="mocha/{type}"
^%W(6.6001,7,2)="MOCHAP^%W0"
^%W(6.6001,"B","GET","fileman/{file}/{iens}/{field}","FV^%W0",4)=""
^%W(6.6001,"B","GET","mocha/{type}","MOCHA^%W0",3)=""
^%W(6.6001,"B","GET","r/{routine?.1""%25"".32AN}","R^%W0",2)=""
^%W(6.6001,"B","GET","xml","XML^VPRJRSP",1)=""
^%W(6.6001,"B","POST","mocha/{type}","MOCHAP^%W0",7)=""
^%W(6.6001,"B","POST","xmlpost","POSTTEST^%W0",6)=""
^%W(6.6001,"B","PUT","r/{routine?.1""%25"".32AN}","PR^%W0",5)=""
