service %W
{
        port        = 443
        socket_type = stream
        protocol    = tcp
        type        = UNLISTED
        user        = sam
        groups      = yes
        server      = /usr/bin/stunnel4
	server_args = /etc/stunnel/stunnel.conf3
	#server_args = -p /etc/stunnel/ssl.crt -A /etc/stunnel/ca-certs.crt -l /home/sam/www/%W.sh
        env         = USER=sam
        env        += HOME=/home/sam
        wait        = no
        disable     = no
        per_source  = UNLIMITED
        instances   = UNLIMITED
}
